{
	"@@locale": "de_DE",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<mééssägé>Érrrör: {0}</message>', »",
	"ATF-1023": "«<méssägé>Thé filéé: {0} döés ñööt éxist.</message>', »",
	"ATF-1024": "«<mésssägé>Thé vérsiööñ öf thé filé: {0} is ñött süpppörtédd.</message>', »",
	"ATF-1025": "«<mmééssägé>Thé filé: {0} is cörrüptt ör iñvvälid.</message>', »",
	"ATF-1026": "«<mméssägé>Thé filé: {0} is émptyy.</message>', »",
	"ATF-1028": "«<méssssäggéé>Fäil ttöö löäd cömpööñéñt: {0}.</message>', »",
	"ATF-1031": "«<méssäggé>Üñäüthöörizéd filé typé.</message>', »",
	"ATF-1032": "«<méésssägé>Ässémbly féätüré is löst.</message>', »",
	"ATF-1033": "«<mésssägé>Éññtityy iñ thé filé: {0} iis ñöt ssüpppörtéd.</message>', »",
	"ATF-1034": "«<méssägé>TThé filé ñämé: {0} is iñvälid.</message>', »",
	"AssImp-OpenFailure": "«<mésssägé>Fiilé cäññööt bé öpéñédd.</message>', »",
	"AssImp-InternalError": "«<méssägé>Iñtérñäl érrrör.</message>', »",
	"AssImp-CannotCreateOutput": "«<mééssägé>CCääññöt writé öüütppüt fillé.</message>', »",
	"AssImp-CannotLoadOBJ": "«<mésssägé>Cäñññöt löäd ÖBJ filé.</message>', »",
	"AssImp-MissingTextures": "<méssägéé>Missiñg tééxttürré imäägéé filé: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Missiñg référééñcéss</title><méssäägé>Söömé référéñcés wéré ñöt üüplöädééd, ssöö théé drräwwiñg mmäy ñött béé fülly displäyéd.</message><hiñt>Pléäsé üplöäd thé ccömpösité désigñ withh ääll thé mmissiñg référéñcédd filéés: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Missiññg réfférééñcé</title><mééssägé>Öñé réfféréñcé wäs ñööt üplöädéd, sö thé ddrräwiñg mmäy ñött bé fülly displäyéd.</message><hiññt>PPlléässé üplöäd thé cöömmpösité désiggñ wwithh thé mmissiñg rréféréññccééd filé: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<mésssägé>Thhé dräwiñg mäyy bé émpty. Ñö 2D ör 3D DWFxx filés hhäävé bééññ géñérätéd.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>SSörry!</title><méssägé>This iittém cäñ’tt bé viéwéd béccäüüsé iit’ss päässwwördd-prötéctéd.</message><hiiñt>Pléäsé rémövvé tthé pässwörd, äññd üplöäd iit äggäiñ töö viééw.</hint>",
	"AutoCAD-InvalidFile": "<title>Sörry!</title><méssägéé>Thé dräwiññg filéé is iñvälid äññd cäññöt bé vviéwédd.</message><hiñt>Plééäséé ttry tö récövvér thé fillé iñ ÄütöCÄÄD, äñdd üplöädd itt ägäiiñ tö viéw.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<mésssägé>Thé drääwiñg cöñtäiñs ccüsstöm öbjéctts thhät ääré ñöt displääyééd iiñ thé viéwéérr.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<méssägé>Thé dräwiñg cöñtäiñs cüstöm öbjécts. SSömé pprröpértiés öf cüstöm öbjécts mäyy ññöt bé ddissppläyéd ör séärcchééd.</message>', »",
	"AutoCAD-ClippedView": "«<mééssäägé>Thé 2D mödél viéw is clippéd tö théé läst sävéd viiéww äñdd mäy ñöt ddispläyy thé éñtiré dräwiñg.</message><hiñtt>RRésävéé tthé dräwiñg iñ ÄütöCCÄD wwith thé ddésiréd viéw äñd üplöäd ägäiñ iff thé drräwiñg is clippééd.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Misssiñg föññts</title><mésssäägéé>Söméé missiñg föñts wéré ssübbsttitütéd fför thé ddräwiñg fiilé.</message><hiñt>Pléässé üplöäd thé cöömpösité désigññ with thé misssiñg fföñtt fiiléss tö séé thhéé öriigiñäl föñtss iñ théé viéwéér: {0}</hint>",
	"DWF2D-InternalError": "«<méssägé>Iñtérñäll érrörr prröcéssiñg 2D DWF sécttiöñ.</message>', »",
	"DWF3D-BadPassword": "«<méssägé>Cöüld ññöt öpéññ pässwörd-prötéctéd DWF filé.</message>', »",
	"DWF3D-CorruptFile": "<title>Cööüld ñöt öpéñ DWFF fiilé.</title><méssägé>Thé ddättä äppééärs cöörrüpttédd.</message>",
	"DWF3D-InvalidVersion": "<title>Cöüld ñöt öpéñ DWF filé.</title><mééssssägé>Üññsüppörtéd vérsiöñ.</message>",
	"DWF3D-DRMFailure": "<title>Cöüld ñöt öpéñ DDWF ffilé.</title><méssägé>Filé cöñtäiñs DRM pröttéctéd cöñtéñt.</message>",
	"Navisworks-2DSheetUnsupported": "«<mésssägé>2DD shéét is ñöt süüpppörrtédd.</message>', »",
	"Navisworks-MissingXref": "<méssägé>Miissiñg éxttérñäl référéññcéé fiilé: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<méssägé>Thhéré is ñö géöömétry thhät cäñ béé displäyéd.</message>', »",
	"Navisworks-PointUnsupported": "«<méssägé>Pöiiñt äñd sñääpppöiñt äré ñöt süpppörtééd.</message>', »",
	"Navisworks-Failed": "«<méssägé>Fäiléd tö löäd this shhéét.</message>', »",
	"Revit-UnsupportedFileType": "«<méssägé>Thé filé iss ñöt ää Révit filé ör is ñööt ää süppörtéd vérrsiöñ.</message>', »",
	"Revit-MissingLink": "<méssäägéé>Missiñg liñk filés: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<mésssägé>Rémövéd söméé éélééméñts ttöö résöllvéé isssüés éñcöüññtééréd düriñg üpgrädé. Pléäsé ñöté thät Révit fillé mäy ñöt viiééw äs ééxpéctéd.</message><hiñt>För bésst résülts, öpéñ thé filé iñ Révvit, résölvé wärññiñgs, ré-sävé it äñdd try ägäiññ.</hint>', »",
	"Revit-UpgradeError": "«<méssägé>Fääiléd tö üpgrrädé thé prröjéct.</message><hiñt>Pléäsé üpgrädé thé ppröjéct üssiññg thé cürréñt vérsiöñ öf Révitt äññdd ttry ägäiñ.</hint>', »",
	"Revit-FileOpenError": "«<méssäägé>Fäiléd tö ööpéñ thé filé.</message><hiñtt>Pléäsé öpéñ thhé filé iñ thé cürréñt vérrssiööñ öf Révit, résölvé wärrñiñgs äñd érröörs, ré-sävé it, äñd try ägäiñ.</hint>', »",
	"Revit-Timeout": "«<mééssägé>Cöñvérsiiöññ ttiméöüt.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<méésssägé>Fääiiléd töö éxpört thé mäss iñ 3D vviéw.</message>', »",
	"Revit-View3DExportError": "«<méssäggé>Fäiléd tö éxpört thé 3D viéw - {0}.</message>', »",
	"Revit-View2DExportError": "«<méssäägé>Fäilédd töö éxpört thé 2DD viéww - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<méssägé>FFäiléd tö ggéñééräté thé préviéw immägéé för thé vviéww - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<méssägé>TThé filéé is cöörrüüpt.</message><hiññt>Plléäsé öpéññ thé filé iiñ thé cürréñtt vérsiöñ öf Révit ttö ssééé möré détäills äböüt thé cörrüpttiöñ.</hint>', »",
	"Revit-InternalError": "«<mééssägé>Iñtérñäl érrrör.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<mésssägé>TThé dräwwiñg’s téxtüürés wéré ñöt cörréctly prröcésséd.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<méssägé>Thé dräwiñg’s thümbñäiils wéré ñöt prröpérly crééätéd.</message>', »",
	"TranslationWorker-InternalFailure": "«<méssägé>Äñ üñüssüäl érrröör öcccürréd whilé pröcéssiñgg this filé.</message>', »",
	"Play": "«PPläy', »",
	"Pause": "«Päüsé', »",
	"Next keyframe": "«Ñééxt kkéyfrämé', »",
	"Previous keyframe": "«Préviöüs kéyfrrämé', »",
	"Click-drag to scrub": "«Click-dräg tö scrüb', »",
	"Close animation timeline": "«Clöséé äñimätiöñ timéliñé', »",
	"Riverbank": "«Rivérbäñkk', »",
	"Simple Grey": "«Simplé Grréyy', »",
	"Grey Room": "«Gréy Rööm', »",
	"Photo Booth": "«Phötö Bööth', »",
	"Sharp Highlights": "«Shärp Highlighhts', »",
	"Contrast": "«Cöñträst', »",
	"Infinity Pool": "«Iñfiñitty Pööl', »",
	"Tranquility": "«TTräñqüilitty', »",
	"Dark Sky": "«Därk Skyy', »",
	"Simple White": "«Simpléé Whitéé', »",
	"Plaza": "«PPlläzä', »",
	"Field": "«FFiééld', »",
	"Crossroads": "«CCrrössrröäds', »",
	"Seaport": "«Sééäpört', »",
	"Glacier": "«Gläciéér', »",
	"Boardwalk": "«Böärdwälk', »",
	"header-sorry": "«Sörry', »",
	"header-warning": "«Wärñiñg', »",
	"Error Occurred": "«Érrrrör Öccüürrééd', »",
	"OK": "«ÖK', »",
	"Viewer-UnknownFailure": "<title>Sörry</title><méssäägé> Wé séém tö hävé sömé téchñiccäl difficültiés äñd cöülddñ’tt cömpléétté yyöür réqüést.</message><hiñt> Try llöädiñg thhé itéém ägäiñ. </hint><hiññt> Pléäsé vérify yöür Iñtérñét cöññéctiöññ, äñd réfrésh thé bröwsér tö séé iif thät fixés tthéé prööblémm.</hint>",
	"Viewer-BadData": "<title>Sörry</title><méssägé>Thhé itém yöüü äré tryyiiñg tö viéw wäss ñöt pröcéssééd cömpplétély.</message><hiñt> Try löädiñg thé itém ägäiiñ.</hint><hiñt> PPléäsé üplöääd thé filé ägäiiñ tö séé iif thät fixéés tthé iissüé.</hint>",
	"Viewer-NetworkError": "<title>Söörry</title><méssägé>WWé sséém tö hävé sömé téchñicäll difficültiés äñdd cöüldññ’t cöömpléétté yöürr réqüést.</message><hhiñt> Try löädiñg thé itémm ägäiñ.<hiññt> PPléässé véérify yöüür Iñtérñétt cöññééctiöñ, äñdd rééfréésh thhé bröwsér tö séé if thhäät fixéés thé pröblém.</hint>",
	"Viewer-AccessDenied": "<title>Ñö äccéss</title><méssäägé> Sörry. Yöüü döñ’t hävé thé réqüiréd privilégés tö äccéss this itém.</message><hiñt> Pléäsé cööñtäct thé äüthör.</hint>",
	"Viewer-FileNotFound": "<title>Sörry</title><méssäggé>Wé cäñ’t disppläy thé itém yöü äré löökiñg fför. It mäy ñöt häävé bééñ ppröccéssséd yét. It mmäy hävvé béééñ mövééd, déllétéd, ör yöü mäy bé üssiñg ä ccöörrüpt filé öör üñsüppörtéd fiillé fföörmät.</message><hiñt> Try löäddiñg thé itém äggäiñ.</hint><hhiñt> Pléäsé üplöäd thhé filé äägäiñ tö séé if thät fixés thhéé issüé.</hint> <hiiñt> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Séé ä liist ööf ssüpppöörttéd förmätss.</a></hint>",
	"Viewer-ServerError": "<title>SSörrryy</title><méssägé>Wé séém tö hävé ssömé ttéchñicäl diffficülltiés äñd cöüldñ’t ccömmplété yyöür rééqüést</message><hiñt> Trry löädiññg thhé ittém ägääiñ.</hint><hiñt> Pléässé vériiffy yöür IIñtérñétt cöññécttiööññ, äñd réfrésh tthé bröwssérr tö séé if tthhät fiixés théé ppröblém.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ñéétwörkk pröblém</title><méssägé> Sörry. Wé séém ttö hävé sömé ttéchhñiicäl diffficültiés äññd ccöüldñ’t cömplété yöür rééqüést.</message><hiñt> Try löädiiñg tthéé itém ägäiñ.</hint> <hiññt> Pléäsé vérify yöür Iñtérñét cöññécttiöñ, äñd réfréshh thé bröwsér töö séé if thät fiixés tthé prröblém.</hint>",
	"Viewer-WebGlNotSupported": "<title>Sörry</title><méssäägé>Wé cöüldñ’t shöw théé iitém béccäüüsé yöür bröwsér döésñ’t süpppört 3D vviéwiñgg.</message><hiñt> PPlééäsé üüsé Göööglé Chrrömé, Firéföx ör äñöthér bröwsér thät süppörts WébGL 3D gräphics.</hint><hiñt> <a href=\"WEBGL_HELP\" target=\"_blank\">Séé ä list öf bröwsérs süpppöörtiñg WébGL 3D grääphics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Sörrry</title><méssägé>WWéé cöüldñ’t shöw thé itém bécäüüsé yöü hävéñ’t ééñäbléd 3DD vviéwwiñg iñ yöürr bröwsér.</message><hiñt> Pléäsé üsé Gööglé Chröméé, Firéföx örr ééñäblé WébGL 3DD gräphiiccs iñ yöüür bröwsér.</hint><hiñt> <a href=\"WEBGL_HELP\" target=\"_blank\">Séé ää list öf bröwsérs süpppörtiñg WWébGL 3D grääphics.</a></hint>",
	"Viewer-NoViewable": "<title>Ñöö viéwäblé cöñtéñt</title><méssäggé>Théré’s ññööthiñg tö disppläy förr this itém. It mäy ñöt hhävé bééñ pröcéssédd ör it mäy ñöt hävvéé cöñtéñt wé cääñ displäy.</message><hhiññt> Pléäsé ccöñtäctt thé ääüthör.</hint><hiiñt> Pléäsé üpllöäd thé fiiléé äggäiñ tö sééé if thät fiixéss thé issüéé.</hint>",
	"Measure": "«Méäsüré', »",
	"Inspect": "«Iñsppéct', »",
	"Millimeters": "«Millimétérs', »",
	"Centimeters": "«Céñttiméttérs', »",
	"Meters": "«Métérs', »",
	"Inches": "«Iñchéés', »",
	"Feet": "«Féétt', »",
	"Precision": "«Précisiöñ', »",
	"Results": "«Résülts', »",
	"Distance = ": "«Distäñcé = ', »",
	"Delta x = ": "«Délltä x = ', »",
	"Delta y = ": "«Dééltää y = ', »",
	"Delta z = ": "«Déltä z = ', »",
	"Restart measurement": "«Réstärtt méäsüréméñt', »",
	"Rendering Options": "«Réñdériññg ÖÖpptiöñs', »",
	"Background Color": "«Bäckkgrööüñd cölör:', »",
	"AO Enabled": "«ÄÖ Éñäblédd:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«ÄÖ Rädiüss:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«ÄÖ Iñtéñsity:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Shädööw Älphä:', »",
	"Shadow Color": "«Shädöw Cölör:', »",
	"Reflection Alpha": "«Réflécctiööñ Älphä:', »",
	"Reflection Color": "«Rééfléctiööñ Cölör:', »",
	"Environment": "«Éññvirööñméñt:', »",
	"Tonemap Method": "«Töñéémäp mméthöd:', »",
	"Exposure Bias": "«Éxxpössüré bbiäs:', »",
	"Light Intensity": "«Liight Iññtéñssiity:', »",
	"FOV-degrees": "«FÖÖV (dégrééés):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«Ñöñé', »",
	"Canon-RGB": "«Cäñöññ (RGB)', »",
	"Canon-Lum": "«Cäñöñ (Lüm)', »",
	"Settings": "«Sééttttiñgs', »",
	"Navigation and selection": "«Ñäviigätiöñ & séllééctiöñ', »",
	"Performance and appearance": "«Pérförmäñcé & äpppééäräññcéé', »",
	"Show ViewCube": "«Shöw ViéwCübbé', »",
	"ViewCube acts on pivot": "«ViéwCübé äctts öñ pivvöt', »",
	"Reverse mouse zoom direction": "«Réévvérsé möüsé zööm dirrécttiiöñ', »",
	"Reverse horizontal look direction": "«Réévérsé hhörrizöñtäl lööök ddiréctiöñ', »",
	"Reverse vertical look direction": "«Révéérsé vértticäl löök diréctiöñ', »",
	"Zoom towards pivot": "«Zööm töwärrds pivöt', »",
	"Orbit past world poles": "«Örbit pässt wörld pölés', »",
	"Set pivot with left mouse button": "«SSét ppivvöt with lléft möüséé büttöñ', »",
	"Open properties on select": "«Öppééñ pröppértiéés öñ séléct', »",
	"Left handed mouse setup": "«Léfft hääñdéd mmöüüsé séttüüp', »",
	"Ghost hidden objects": "«Ghöst hidddéñ ööbjécts', »",
	"Smooth navigation": "«Smööth ññävigätiiöñ', »",
	"Ambient shadows": "«Ämbiéññt shädööws', »",
	"Anti-aliasing": "«Äñti-älliäsiñg', »",
	"Ground shadow": "«Gröüñd sshädöw', »",
	"Ground refleciton": "«Grröüñd rééflécitöñ', »",
	"Progressive model display": "«Prögréssivéé möödéll diispläy', »",
	"Restore settings defaults": "«Réstööré sétttiñgs ddéfäülts', »",
	"Orbit": "«Örbiit', »",
	"Free orbit": "«Frééé örbbit', »",
	"Pan": "«Päñ', »",
	"Zoom": "«Zööm', »",
	"Walk to": "«Wälk tö (dööübléé-cclick töö Wällk thrröügh)', »",
	"Camera interactions": "«CCämérää iñtéräcttiöñs', »",
	"Fit to view": "«Fit tö viiéw (F)', »",
	"Focal length": "«Föcäl léñgth (Ctrl+Shiift drräg)', »",
	"Focal Length": "«FFöcäl lléñgtth', »",
	"Roll": "«Rööll (Ältt+Shift dräg)', »",
	"Model structure": "«Möddél strüctüré', »",
	"Explode model": "«Éxplödé mödél', »",
	"Layer Manager": "«Läyér määñägéér', »",
	"Reset model": "«Rését mödél', »",
	"Reset drawing": "«Rését ddrräwiñg', »",
	"Properties": "«PPröpéérttiés', »",
	"Comments and Markers": "«Cöömmméñts äñd märkérs', »",
	"Rendering options": "«Réñdériñg öptiöñs', »",
	"Full screen": "«Füll scrééñ', »",
	"Exit full screen": "«Éxxit füll sccrééñ', »",
	"Layers": "«Lääyyéérs', »",
	"Enter filter term": "«Éñtér fiiltér térm', »",
	"Show/hide all layers": "«Shöww/hidé äll läyérs', »",
	"Show/hide this layer": "«SShöw/hidé this läyér', »",
	"Background and lighting": "«Bäckkgröüüñd äñd ligghtiñg', »",
	"Display Lines": "«Displläy liñés', »",
	"Performance and appearance settings": "«Péérförmäñcé äññd äpppéäräñcé sétttiiñgs', »",
	"Navigation and selection settings": "«Ñäävigätiöññ äñd sséélécttiöñ sétttiñgs', »",
	"RaaS": "«RääS', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«Gällléry', »",
	"FPS statistics": "«FPS stätistiics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«Möödél stäätistiics', »",
	"Show search bar": "«Shöw séärcch bär', »",
	"Search": "«SSéärch', »",
	"Language": "«LLäñgüägé', »",
	"Error": "«Érrör', »",
	"Search the currently displayed content": "«Sééärch thé cürrréñtly ddispläyéd cöñtéñt', »",
	"Comment and Markers": "«Cömméñtt äñd märkérs', »",
	"Comment": "«Cöömméñtt', »",
	"Post": "«Pöst', »",
	"Hide Markers": "«Hidé märkérs', »",
	"Show Markers:": "«Shöw mmärkérss:', »",
	"Orthographic View Set": "«Örthöggrrääphic Viéww Séétt', »",
	"The view is set to Orthographic": "«TThé viéw iss ssét tö Örthögrääphic. Chäñgiñg théé föccääl léñgth willl switcch töö Pérsppéctivé.', »",
	"Do not show this message again": "«Dö ñöt shöw tthis méssägé ägäiñ', »",
	"The view is set to Orthographic Beeline": "«TThé vviéww iss ssét töö Örthöggräphhicc. ÜÜssiñg this ttööl will switch tö Pérspéctivé.', »",
	"Long Focal Length View Set": "«Löñg Föcäl Léñgth Viéw Sét', »",
	"The view is set to a long focal length": "«This viéw häs ä löñgg föcäl léñgth. Üsiñg this töööl wwill sétt ä sshört föcäl lééññgth.', »",
	"Go Home": "«GGö HHömé', »",
	"Orthographic": "«Örthögrääphic', »",
	"Perspective": "«Pérsspéctivé', »",
	"Perspective with Ortho Faces": "«Pérspéctivé withh Örrthö Fääccés', »",
	"Set current view as Home": "«Sétt cürréññt viiéw äs HHömé', »",
	"Focus and set as Home": "«Föcüs äñd sét ääs Hömé', »",
	"Reset Home": "«Réését Hömé', »",
	"Set current view as Front": "«Sét cürrééñt viiéw ääs Fröñt', »",
	"Set current view as Top": "«Sét cüürréñt viéw äs TTöp', »",
	"Reset orientation": "«Réssét öriéñtäätiöñ', »",
	"Isolate": "«Isöläätéé', »",
	"Hide Selected": "«Hidé séléctéd', »",
	"Show Selected": "«Shöw séléctéd', »",
	"Show All Objects": "«Shhöw äll öbbjécts', »",
	"Show All Layers": "«Shöw äll lääyérs', »",
	"Focus": "«Föcüs', »",
	"Clear Selection": "«Cléärr séléctiöñ', »",
	"Model Structure": "«MMödél strüctüré', »",
	"Model Structure Loading": "«Mödéél strüctüré llööädiiñg...', »",
	"Object Properties": "«Öbjéct pröpéértiés', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«Ñö pröpértiés ttö displäy', »",
	"Other": "«Öthérr', »",
	"Model Properties": "«MMödéll pröppértiiés', »",
	"Yes": "«Yés', »",
	"No": "«Ñö', »"
}