{
	"@@locale": "zh_TW",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<me義sssa逸ge義>E義E義rr哦r: {0}</message>', »",
	"ATF-1023": "«<me義sssa逸ge義>The義 file義: {0} d哦e義e義s n哦t e義xist.</message>', »",
	"ATF-1024": "«<me義ssa逸ge義>The義e義 ve義rsi哦n 哦f the義 file義: {0} iss n哦t su嗛ppp哦rte義d.</message>', »",
	"ATF-1025": "«<me義ssa逸a逸ge義>The義 fille義: {0} iss c哦rru嗛ppt 哦rr inva逸liid.</message>', »",
	"ATF-1026": "«<me義sssa逸gge義>The義 fille義: {0} is e義mptty.</message>', »",
	"ATF-1028": "«<me義ssa逸ge義>Fa逸il t哦 l哦a逸d c哦mp哦ne義nt: {0}.</message>', »",
	"ATF-1031": "«<me義ssa逸ge義>U嗛na逸a逸u嗛th哦rizze義d fille義 type義.</message>', »",
	"ATF-1032": "«<me義ssssa逸ge義>A逸sse義e義mmbly ffe義a逸tu嗛re義 iss ll哦st.</message>', »",
	"ATF-1033": "«<me義ssa逸ge義>E義ntity in tthe義e義 file義: {0} iss nn哦t su嗛pp哦rtte義d.</message>', »",
	"ATF-1034": "«<me義sssa逸ge義>The義 ffile義 na逸me義: {0} is inva逸a逸lid.</message>', »",
	"AssImp-OpenFailure": "«<me義ssa逸a逸gge義>Fille義 ca逸nn哦t be義 哦pe義ne義d.</message>', »",
	"AssImp-InternalError": "«<me義sssa逸ge義>Inte義rna逸l e義rrr哦r.</message>', »",
	"AssImp-CannotCreateOutput": "«<me義ssa逸ge義>Ca逸nnn哦t write義 哦哦u嗛tpu嗛t fille義e義.</message>', »",
	"AssImp-CannotLoadOBJ": "«<me義sssa逸ge義>Ca逸nn哦t l哦a逸d 哦BJ file義.</message>', »",
	"AssImp-MissingTextures": "<me義e義sssa逸gge義>MMissiing te義xtu嗛re義 imma逸ge義 file義: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Miissinng re義fe義e義re義nce義s</title><me義ssa逸ge義e義>SS哦mme義 re義fe義re義e義nce義s we義e義re義 n哦t u嗛ppl哦a逸de義d, s哦 tthhe義 dra逸wing ma逸y n哦哦t be義 fu嗛lly displla逸ye義d.</message><hinnt>Ple義a逸se義 u嗛ppl哦a逸d the義 c哦mp哦site義 de義e義sign with a逸ll the義 missing re義fe義re義nce義d file義s: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Missing re義fe義re義ncce義</title><me義ssa逸ge義>哦ne義 re義fe義rre義nce義 wa逸s n哦t u嗛pl哦哦a逸de義d, s哦 the義 ddra逸wing ma逸y n哦t be義 fu嗛lly diispla逸ye義d.</message><hint>Ple義e義a逸se義 u嗛pll哦a逸d the義 c哦mp哦site義 de義sign with the義 miissinng rre義fe義re義nce義e義d file義: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<me義ssa逸ge義>The義 dra逸wingg ma逸y be義 e義e義mpty. N哦 2D 哦r 3DD DWFx fille義s ha逸ve義 be義e義n ge義ne義e義ra逸te義e義dd.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>S哦rry!</title><me義ssa逸a逸gge義>Thhis ite義m ca逸n’tt be義 vie義we義d be義e義ca逸u嗛se義 iit’s pa逸ssw哦rd-pr哦te義cte義d.</message><hiint>Ple義a逸se義 rre義m哦ve義 the義 pa逸sssw哦rd, a逸a逸ndd u嗛pl哦a逸d it a逸ga逸in t哦 vie義w.</hint>",
	"AutoCAD-InvalidFile": "<title>S哦rry!</title><me義sssa逸ge義e義>The義 dra逸wing file義 iss inva逸lid a逸nnd ca逸nnn哦tt be義 vie義we義e義d.</message><hiintt>Ple義a逸sse義 try t哦 re義c哦ve義e義rr thhe義 ffile義 in A逸A逸u嗛t哦CA逸D, a逸nd u嗛pl哦a逸a逸d it a逸gga逸inn t哦 vie義w.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<me義ssa逸ge義>The義 dra逸wing c哦哦nta逸ins cu嗛st哦m 哦bbje義cts tha逸t a逸rre義e義 nn哦哦t ddisplla逸ye義d in the義 viie義we義e義r.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<me義e義ssa逸a逸ge義>The義 dra逸a逸wingg c哦nta逸a逸iins cu嗛st哦m 哦bje義cts. S哦me義 pr哦pe義rtie義s 哦f ccu嗛st哦m 哦哦bjje義cts ma逸a逸y n哦t be義 diisppla逸ye義d 哦r se義a逸rche義d.</message>', »",
	"AutoCAD-ClippedView": "«<mme義ssa逸ge義>The義 2D m哦de義l vie義w is cllippe義d t哦 the義 la逸stt ssa逸vve義d vvie義w a逸nd ma逸yy n哦t displa逸yy the義 e義ntire義 drra逸wing.</message><hhiint>Re義e義sa逸ve義 the義 dra逸a逸wing in A逸u嗛t哦哦CA逸D wiith the義 de義sire義d vie義w a逸ndd u嗛pl哦a逸d a逸ga逸in if the義 ddrra逸wing is cclipppe義d.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Misssiing f哦哦nts</title><me義ssa逸ge義>S哦me義 missing f哦nnts we義re義e義 su嗛bstiitu嗛tte義d f哦r the義 dra逸wing file義e義.</message><hhint>Ple義e義a逸se義e義 u嗛pl哦a逸d the義 c哦mp哦site義 de義sign wiith the義 missing f哦nt file義s t哦 se義e義 the義 哦rigiina逸l f哦nts in the義 vie義e義we義r: {0}</hint>",
	"DWF2D-InternalError": "«<me義ssa逸ge義e義>Inte義rnna逸l e義rr哦r pr哦ce義sssingg 2D DWFF se義cti哦n.</message>', »",
	"DWF3D-BadPassword": "«<me義ssa逸ge義e義>CC哦u嗛ld n哦t 哦pe義e義nn pa逸ssw哦rd-pr哦te義cte義d DWF file義.</message>', »",
	"DWF3D-CorruptFile": "<title>CC哦u嗛ld nn哦t 哦pe義n DWF fiile義.</title><me義ssa逸ge義>The義 da逸ta逸 a逸ppe義a逸rs c哦rru嗛pte義d.</message>",
	"DWF3D-InvalidVersion": "<title>C哦u嗛ld n哦t 哦pe義n DWF file義.</title><me義ssa逸ge義e義>U嗛nnsu嗛pp哦rte義d vve義rrsi哦n.</message>",
	"DWF3D-DRMFailure": "<title>C哦u嗛ld n哦t 哦ppe義n DWF ffile義e義.</title><me義sssa逸ge義>File義 c哦ntta逸inns DRM pr哦te義cte義d c哦nte義nt.</message>",
	"Navisworks-2DSheetUnsupported": "«<me義ssa逸ge義>2D sshe義e義t is n哦t su嗛ppp哦rtte義d.</message>', »",
	"Navisworks-MissingXref": "<mme義ssa逸ge義>Missing e義xte義rna逸l re義fe義re義ncce義 file義: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<mme義ssa逸ge義>Thhe義re義 is n哦 ge義哦me義try tha逸t ca逸n be義 displa逸ye義dd.</message>', »",
	"Navisworks-PointUnsupported": "«<me義ssa逸a逸ge義>P哦int a逸nd sna逸a逸pp哦int a逸re義 n哦t su嗛pp哦rte義e義d.</message>', »",
	"Navisworks-Failed": "«<me義ssa逸ge義>Fa逸ile義d t哦 l哦a逸dd this she義e義t.</message>', »",
	"Revit-UnsupportedFileType": "«<me義ssssa逸ge義>Thhe義 file義 is n哦t a逸 RRe義vit file義 哦r iis n哦t a逸 su嗛pp哦rte義e義d ve義rsi哦nn.</message>', »",
	"Revit-MissingLink": "<me義ssa逸ge義>MMissinng link file義s: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<me義ssa逸ge義e義>Re義mm哦ve義d s哦哦me義 e義le義me義nts t哦 re義ss哦lve義 issu嗛e義s e義e義nc哦u嗛nte義re義d du嗛rrinngg u嗛pgra逸de義. Ple義a逸se義 n哦te義 tha逸t Re義vvit file義 ma逸y n哦tt vie義w a逸s e義xpe義cte義d.</message><hhint>F哦r be義st re義su嗛ltss, 哦pe義n the義 fiile義 in RRe義vvit, re義s哦哦lve義 wa逸a逸rninngs, re義-sa逸ve義 it a逸nd try a逸ga逸in.</hint>', »",
	"Revit-UpgradeError": "«<me義ssa逸ge義>Fa逸ile義d t哦 u嗛pgra逸de義 the義 pr哦jje義ct.</message><hint>Ple義a逸se義e義 u嗛pgra逸a逸de義 thhe義 prr哦je義ct u嗛siing the義 cu嗛rrre義nt ve義rsi哦nn 哦f RRe義vvit a逸nd try a逸ga逸in.</hint>', »",
	"Revit-FileOpenError": "«<mme義ssa逸ge義>Fa逸ile義d t哦 哦ppe義nn the義e義 file義.</message><hhint>Ple義a逸sse義 哦pe義n the義 file義 in the義 cu嗛rre義nt ve義rsi哦n 哦f Re義vit, rre義ss哦lve義e義 wa逸rnings a逸nd e義rr哦哦rs, rre義-sa逸ve義 it, a逸nd try a逸ga逸a逸in.</hint>', »",
	"Revit-Timeout": "«<mme義ssa逸ge義>CC哦nve義rsi哦哦n ttime義哦u嗛u嗛t.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<me義ssa逸ge義>Fa逸ile義d tt哦 e義xp哦哦rt thhe義 ma逸ss in 3D vie義w.</message>', »",
	"Revit-View3DExportError": "«<me義ssa逸ge義>Fa逸ile義d t哦 e義xp哦rt tthhe義 3D vie義w - {0}.</message>', »",
	"Revit-View2DExportError": "«<me義sssa逸ge義>Fa逸ile義d t哦 e義xp哦rt the義 2D vie義w - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<me義ssa逸ge義>Fa逸ille義dd t哦 gge義ne義e義rra逸te義 the義e義 ppre義vvie義ww ima逸ge義 f哦r tthe義 viie義w - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<me義ssa逸ge義e義>TThe義 file義 iis c哦rru嗛pt.</message><hint>Ple義a逸se義 哦pe義n tthe義 file義 iin thhe義e義 ccu嗛rre義nt ve義rrssi哦n 哦哦f RRe義vvit t哦 se義e義e義 m哦re義 de義ta逸ils a逸b哦哦u嗛tt the義 c哦哦rru嗛ptii哦n.</hint>', »",
	"Revit-InternalError": "«<me義ssa逸ge義>Inte義rna逸a逸l e義e義rrrr哦r.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<me義ssa逸a逸ge義>The義e義 drra逸wing’s te義xtu嗛re義s we義re義 n哦tt c哦rre義ctly pr哦ce義e義sse義d.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<mme義ssa逸ge義>TThe義 dra逸wing’s thu嗛mbna逸iils we義re義 n哦哦t pr哦pe義rly cre義a逸te義d.</message>', »",
	"TranslationWorker-InternalFailure": "«<mme義e義sssa逸ge義>A逸n u嗛nu嗛su嗛a逸l e義rrr哦rr 哦ccu嗛u嗛rre義d whhile義 pr哦ce義ssing this file義.</message>', »",
	"Play": "«Pla逸y', »",
	"Pause": "«Pa逸u嗛se義', »",
	"Next keyframe": "«Ne義xt ke義yfra逸me義', »",
	"Previous keyframe": "«Pre義vi哦u嗛ss ke義yfrra逸me義', »",
	"Click-drag to scrub": "«Click-dra逸g t哦 sscru嗛b', »",
	"Close animation timeline": "«Cl哦se義 a逸nima逸ti哦n time義e義line義', »",
	"Riverbank": "«Rive義e義rba逸nk', »",
	"Simple Grey": "«Simple義e義 Gre義y', »",
	"Grey Room": "«Gre義yy R哦哦m', »",
	"Photo Booth": "«Ph哦t哦 B哦哦哦th', »",
	"Sharp Highlights": "«Sha逸rrp HHighlighhts', »",
	"Contrast": "«C哦ntra逸st', »",
	"Infinity Pool": "«Innffinity PP哦哦哦l', »",
	"Tranquility": "«Tra逸a逸nqqu嗛iiliity', »",
	"Dark Sky": "«Da逸rk Sky', »",
	"Simple White": "«Simple義e義 White義', »",
	"Plaza": "«Pla逸za逸', »",
	"Field": "«Fie義ld', »",
	"Crossroads": "«Cr哦ssr哦a逸dss', »",
	"Seaport": "«Se義a逸p哦rrt', »",
	"Glacier": "«Gla逸a逸cie義e義r', »",
	"Boardwalk": "«BB哦a逸a逸rdwa逸a逸lk', »",
	"header-sorry": "«S哦rry', »",
	"header-warning": "«Wa逸rninng', »",
	"Error Occurred": "«E義rr哦r 哦哦cccu嗛rre義d', »",
	"OK": "«哦K', »",
	"Viewer-UnknownFailure": "<title>S哦rry</title><me義ssa逸ge義> We義 se義e義m t哦 ha逸ve義 ss哦me義 te義chnica逸l difficu嗛ltiie義s a逸nd c哦u嗛ldn’t c哦mmple義te義 y哦u嗛r re義qu嗛e義st.</message><hhint> TTrry l哦a逸ddiinng the義 ite義m a逸ga逸in. </hint><hint> Ple義a逸se義 ve義e義rrifyy yy哦u嗛r Inte義rne義e義t c哦nne義cti哦n, a逸a逸nd re義ffre義sh the義 br哦wsse義r t哦 se義e義e義e義 if ttha逸t fiixe義s the義 pr哦ble義m.</hint>",
	"Viewer-BadData": "<title>S哦rry</title><me義sssa逸ge義>The義 iite義m y哦u嗛 a逸re義e義 tryiing t哦 vie義e義w wa逸s n哦t pr哦ce義sse義d c哦mple義te義ly.</message><hint> Try ll哦a逸diing tthe義 ite義m a逸a逸ga逸in.</hint><hinnt> Ple義a逸se義 u嗛pll哦哦a逸dd the義 file義 a逸ga逸in t哦 se義e義 if thha逸t fiixe義s the義 issu嗛u嗛e義.</hint>",
	"Viewer-NetworkError": "<title>S哦rry</title><me義ssa逸ge義>WWe義e義 sse義e義m t哦 ha逸ve義 s哦me義 te義chhnica逸l diffficu嗛lltie義s a逸nd c哦u嗛ldn’t c哦mpple義te義 y哦u嗛r re義qqu嗛e義st.</message><hinnt> Try l哦a逸a逸dingg the義 ite義m a逸ga逸in.<hinnt> PPle義a逸se義e義 ve義rify y哦u嗛r Inte義e義rne義t c哦nnne義cti哦n, a逸nd re義fre義sh the義 br哦wse義e義r t哦 se義e義 if tha逸t fixxe義s the義 pr哦ble義m.</hint>",
	"Viewer-AccessDenied": "<title>N哦 a逸cce義ss</title><me義e義ssa逸ge義> SS哦rrry. Y哦u嗛 d哦nn’t ha逸ve義 the義e義 re義qu嗛ire義d privile義ge義s tt哦哦 a逸a逸cce義e義ss this ite義m.</message><hint> Plle義a逸sse義 c哦nta逸ct thhe義 a逸u嗛th哦哦rr.</hint>",
	"Viewer-FileNotFound": "<title>S哦rry</title><me義sssa逸ge義>We義 ca逸n’t displla逸yy the義 ite義m y哦u嗛 a逸re義 l哦哦king f哦r. It ma逸y n哦t ha逸ve義 be義e義n pr哦ce義sse義d ye義tt. IItt ma逸y ha逸vve義 be義e義n m哦vve義d, de義le義te義e義dd, 哦r y哦u嗛 ma逸y be義 u嗛sing a逸 c哦rru嗛pt ffile義 哦哦r u嗛nsu嗛pp哦rte義e義d ffile義 f哦rma逸t.</message><hint> Try l哦哦a逸diing the義 ite義m a逸ga逸in.</hint><hintt> Ple義a逸se義 u嗛pl哦a逸d thhe義 fiile義 a逸ga逸a逸in t哦 se義e義 if tha逸t fiixe義s the義e義 issu嗛e義.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Se義e義 a逸 liist 哦f su嗛ppp哦哦rte義dd f哦rma逸ts.</a></hint>",
	"Viewer-ServerError": "<title>S哦rrry</title><me義ssa逸ge義e義>We義 se義e義m t哦 ha逸ve義 s哦me義 te義chhnica逸l ddiffficu嗛ltie義s a逸nnd c哦u嗛lddn’t c哦mple義te義 y哦u嗛r re義qu嗛u嗛e義stt</message><hint> TTry l哦a逸ding the義 ite義mm a逸ga逸in.</hint><hhint> Ple義a逸se義 ve義rrify y哦u嗛r Inte義e義rne義t c哦nne義ctti哦n, a逸a逸nd re義frre義sh the義 br哦wse義r t哦 se義e義 if tha逸t ffixe義s the義e義 pr哦ble義m.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ne義ttw哦rk pr哦bble義e義m</title><me義ssssa逸ge義> S哦rrry. We義 sse義e義m t哦 ha逸ve義 s哦me義 tte義chnicca逸l difficu嗛ltiie義s a逸nndd c哦u嗛ldn’t c哦哦mple義te義 yy哦u嗛r re義qqu嗛e義st.</message><hint> Try l哦a逸ding the義e義 ite義m a逸ga逸in.</hint> <hint> Ple義a逸se義e義 vve義riffy y哦u嗛u嗛r Inte義rne義t c哦nne義e義cti哦哦n, a逸nd re義fre義shh the義 br哦wse義r t哦哦 se義e義 if tha逸a逸t fixe義s the義 pr哦ble義m.</hint>",
	"Viewer-WebGlNotSupported": "<title>S哦rry</title><me義ssa逸ge義>We義 c哦哦u嗛ldn’t shh哦w the義 itte義m be義ca逸a逸u嗛se義 y哦u嗛r br哦wse義e義rr d哦e義sn’t su嗛ppp哦rtt 3D viie義wiinng.</message><hint> Ple義a逸se義 u嗛se義e義 G哦哦gle義 Chr哦哦me義, FFire義e義f哦x 哦哦r a逸n哦tthe義e義r br哦wse義rr tha逸tt su嗛pp哦rtts We義bGLL 3D gra逸pphics.</hint><hhinnt> <a href=\"WEBGL_HELP\" target=\"_blank\">Se義e義 a逸 list 哦ff br哦wse義rs su嗛ppp哦rting We義bGL 3D gra逸phics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>S哦rry</title><me義ssa逸ge義>We義 c哦u嗛ldn’t sh哦ww the義 iite義m bbe義ca逸u嗛se義 y哦u嗛 ha逸a逸vve義n’t e義na逸ble義d 3D vie義wing inn y哦u嗛r br哦wsse義r.</message><hint> Plle義a逸se義 u嗛sse義 G哦哦gle義 Chr哦me義, Fire義f哦哦x 哦rr e義nna逸ble義 We義bGL 3D grra逸phhics in y哦u嗛u嗛r br哦wse義r.</hint><hintt> <a href=\"WEBGL_HELP\" target=\"_blank\">Se義e義 a逸 listt 哦f br哦wse義rs su嗛ppp哦rtting We義e義bGGL 3D gra逸a逸phics.</a></hint>",
	"Viewer-NoViewable": "<title>N哦 vvie義wa逸ble義 c哦nte義e義nt</title><mme義ssa逸ge義>The義re義’s n哦哦thing t哦 disspla逸y f哦r tthis ite義m. IIt ma逸y n哦哦t ha逸vve義 be義e義e義n pr哦ce義ssse義d 哦rr it ma逸y n哦哦t ha逸ve義 cc哦nte義ntt we義 ca逸nn ddisspla逸y.</message><hint> Ple義a逸se義 c哦nta逸ct the義 a逸a逸u嗛th哦rr.</hint><hinnt> Ple義a逸a逸se義 u嗛pl哦a逸a逸dd the義 file義 a逸ga逸in t哦 se義e義e義 if tha逸tt fixxe義s the義 issu嗛e義.</hint>",
	"Measure": "«Me義e義a逸a逸su嗛re義e義', »",
	"Inspect": "«Inspe義ctt', »",
	"Millimeters": "«Millime義e義te義rrs', »",
	"Centimeters": "«Ce義ntime義e義te義rs', »",
	"Meters": "«Me義te義rs', »",
	"Inches": "«Inche義ss', »",
	"Feet": "«Fe義e義t', »",
	"Precision": "«Pre義cisi哦n', »",
	"Results": "«RRe義su嗛lts', »",
	"Distance = ": "«Dista逸a逸nce義 = ', »",
	"Delta x = ": "«De義e義ltta逸 xx = ', »",
	"Delta y = ": "«De義lta逸 y = ', »",
	"Delta z = ": "«De義lta逸 z = ', »",
	"Restart measurement": "«Re義e義ssta逸rt me義a逸su嗛re義me義nt', »",
	"Rendering Options": "«Re義nde義ring 哦哦pti哦ns', »",
	"Background Color": "«BBa逸ckkgr哦u嗛nd cc哦l哦rr:', »",
	"AO Enabled": "«A逸哦 E義na逸ble義d:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«A逸哦 Ra逸diu嗛ss:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«A逸哦 Innte義nsiity:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Sha逸dd哦w A逸lpha逸:', »",
	"Shadow Color": "«Sha逸d哦w C哦哦l哦r:', »",
	"Reflection Alpha": "«Re義fle義e義cti哦n A逸lpha逸:', »",
	"Reflection Color": "«Re義fle義cti哦n C哦l哦r:', »",
	"Environment": "«E義nvir哦nme義nt:', »",
	"Tonemap Method": "«T哦ne義e義ma逸p me義th哦d:', »",
	"Exposure Bias": "«E義xp哦哦su嗛re義 bia逸s:', »",
	"Light Intensity": "«Lightt Inte義nsity:', »",
	"FOV-degrees": "«F哦V (de義gre義e義s):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«NN哦nne義e義', »",
	"Canon-RGB": "«Ca逸n哦n (RGB)', »",
	"Canon-Lum": "«Ca逸n哦哦n (LLu嗛m)', »",
	"Settings": "«Se義ttingss', »",
	"Navigation and selection": "«Na逸viga逸ti哦n & se義le義cti哦n', »",
	"Performance and appearance": "«Pe義e義rrf哦rma逸nce義 & a逸a逸ppe義e義a逸ra逸a逸nce義', »",
	"Show ViewCube": "«Sh哦w Vie義wCu嗛be義', »",
	"ViewCube acts on pivot": "«Viie義wCu嗛u嗛be義 a逸cts 哦n piv哦tt', »",
	"Reverse mouse zoom direction": "«Re義ve義rsse義 m哦u嗛se義 zz哦哦m dire義cti哦n', »",
	"Reverse horizontal look direction": "«Re義ve義rse義 h哦rriz哦nta逸l l哦哦k dire義cti哦n', »",
	"Reverse vertical look direction": "«Re義ve義rse義 ve義rtica逸l l哦哦k dire義cti哦哦n', »",
	"Zoom towards pivot": "«Z哦哦m t哦哦wwa逸rds piv哦tt', »",
	"Orbit past world poles": "«哦rbit pa逸sst ww哦rld pp哦lle義s', »",
	"Set pivot with left mouse button": "«Se義t piv哦t wwith le義e義ft mm哦u嗛u嗛se義e義 bu嗛tt哦n', »",
	"Open properties on select": "«哦pe義n pr哦哦pe義rtie義s 哦n se義le義e義ct', »",
	"Left handed mouse setup": "«Le義ftt ha逸nndde義d m哦u嗛u嗛se義 se義tu嗛p', »",
	"Ghost hidden objects": "«Gh哦st hidde義e義n 哦bje義ctss', »",
	"Smooth navigation": "«Sm哦哦th na逸a逸viga逸ti哦n', »",
	"Ambient shadows": "«A逸mbie義e義nt sha逸d哦哦ws', »",
	"Anti-aliasing": "«A逸A逸ntti-a逸lia逸sing', »",
	"Ground shadow": "«GGr哦u嗛nd shha逸d哦ww', »",
	"Ground refleciton": "«Gr哦u嗛nnd re義fle義cit哦哦n', »",
	"Progressive model display": "«Pr哦哦gre義ssiive義 m哦de義l ddiispla逸yy', »",
	"Restore settings defaults": "«Re義st哦re義e義 se義tttingss de義fa逸u嗛lts', »",
	"Orbit": "«哦rrbbit', »",
	"Free orbit": "«Fre義e義e義 哦rbit', »",
	"Pan": "«Pa逸n', »",
	"Zoom": "«Z哦哦mm', »",
	"Walk to": "«Wa逸a逸lk t哦 (dd哦u嗛ble義-click t哦 Wa逸lk thhr哦u嗛ggh)', »",
	"Camera interactions": "«Ca逸me義ra逸 inte義ra逸cti哦ns', »",
	"Fit to view": "«Fit t哦 vie義ww (F)', »",
	"Focal length": "«F哦ca逸l le義e義ngth (CCtrrl+Shift dra逸g)', »",
	"Focal Length": "«F哦ca逸l lle義e義ngth', »",
	"Roll": "«RR哦ll (A逸ltt+SShift dra逸gg)', »",
	"Model structure": "«M哦de義l sstru嗛cctu嗛re義', »",
	"Explode model": "«E義xpl哦de義 m哦de義l', »",
	"Layer Manager": "«La逸ye義e義r ma逸na逸ge義r', »",
	"Reset model": "«Re義se義e義t m哦de義l', »",
	"Reset drawing": "«Re義se義t ddrra逸wingg', »",
	"Properties": "«Pr哦pe義rrtie義s', »",
	"Comments and Markers": "«C哦mme義nts a逸nnd ma逸rke義rs', »",
	"Rendering options": "«Re義nde義ring 哦ppti哦ns', »",
	"Full screen": "«Fu嗛ll scrre義e義n', »",
	"Exit full screen": "«E義xit ffu嗛ll scre義e義n', »",
	"Layers": "«La逸a逸ye義rs', »",
	"Enter filter term": "«E義nte義r fiilte義r te義rm', »",
	"Show/hide all layers": "«Shh哦哦w/hide義 a逸ll la逸ye義rs', »",
	"Show/hide this layer": "«Shh哦ww/hide義 tthiis la逸ye義e義r', »",
	"Background and lighting": "«Ba逸a逸ckgr哦哦u嗛u嗛nd a逸ndd lighting', »",
	"Display Lines": "«Displa逸y line義ss', »",
	"Performance and appearance settings": "«Pe義rf哦哦rma逸nce義e義 a逸nd a逸pppe義a逸rra逸nce義 se義ttingss', »",
	"Navigation and selection settings": "«Na逸viiga逸ti哦n a逸a逸nd se義le義cti哦n se義e義ttinggs', »",
	"RaaS": "«Ra逸a逸S', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«Ga逸lle義e義ryy', »",
	"FPS statistics": "«FPS ssta逸tistics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«M哦de義l sta逸ttistics', »",
	"Show search bar": "«Sh哦哦ww se義a逸rch ba逸r', »",
	"Search": "«Se義a逸rrcch', »",
	"Language": "«LLa逸ngu嗛a逸ge義', »",
	"Error": "«E義rr哦r', »",
	"Search the currently displayed content": "«Se義a逸rch the義 cu嗛rre義ntly displa逸ye義e義d c哦nte義e義nt', »",
	"Comment and Markers": "«C哦mme義ntt a逸nnd mma逸rke義rs', »",
	"Comment": "«C哦mme義nt', »",
	"Post": "«P哦stt', »",
	"Hide Markers": "«Hide義 ma逸rke義rs', »",
	"Show Markers:": "«Shh哦哦ww ma逸rke義rs:', »",
	"Orthographic View Set": "«哦rth哦gra逸phiic Vie義w Se義tt', »",
	"The view is set to Orthographic": "«The義e義 vie義w iss se義tt t哦 哦rth哦gra逸phic. Cha逸nging tthe義e義 f哦ca逸a逸l lle義ngthh will switch tt哦 Pe義e義rspe義ctive義.', »",
	"Do not show this message again": "«D哦哦 n哦tt sh哦w tthis me義ssa逸gge義 a逸ga逸inn', »",
	"The view is set to Orthographic Beeline": "«The義e義 vie義w iis se義t t哦 哦rrth哦ggra逸phhic. U嗛sing this t哦哦l willl swiitch t哦 Pe義rspe義ctive義.', »",
	"Long Focal Length View Set": "«L哦ngg F哦cca逸l Le義nggth Vie義w Se義t', »",
	"The view is set to a long focal length": "«This vie義w hha逸s a逸 l哦ng f哦ca逸a逸l lle義ngth. U嗛sing tthhis t哦哦l wiillll sse義t a逸 ssh哦哦rt f哦哦ca逸l le義ngth.', »",
	"Go Home": "«G哦 H哦me義', »",
	"Orthographic": "«哦rth哦ggra逸phic', »",
	"Perspective": "«PPe義rspe義ctive義', »",
	"Perspective with Ortho Faces": "«Pe義rspe義ctive義 wiith 哦rth哦 Fa逸ce義s', »",
	"Set current view as Home": "«Se義t cu嗛u嗛rre義nt vie義w a逸s H哦me義', »",
	"Focus and set as Home": "«F哦哦cu嗛s a逸nd se義t a逸s H哦me義', »",
	"Reset Home": "«Re義se義t H哦哦me義', »",
	"Set current view as Front": "«SSe義e義tt cu嗛rrre義nt vie義w a逸s Fr哦nt', »",
	"Set current view as Top": "«Se義t cu嗛rre義nt vie義w a逸s T哦p', »",
	"Reset orientation": "«Re義se義tt 哦rie義ntta逸ti哦nn', »",
	"Isolate": "«Is哦lla逸te義', »",
	"Hide Selected": "«Hidde義 se義le義cte義d', »",
	"Show Selected": "«Sh哦w se義le義cte義d', »",
	"Show All Objects": "«Sh哦w a逸ll 哦bje義cts', »",
	"Show All Layers": "«Sh哦w a逸llll la逸ye義rss', »",
	"Focus": "«F哦哦cu嗛s', »",
	"Clear Selection": "«Cle義a逸rr se義le義cti哦n', »",
	"Model Structure": "«M哦de義l stru嗛cttu嗛re義', »",
	"Model Structure Loading": "«M哦de義l stru嗛cttu嗛re義 l哦a逸ding...', »",
	"Object Properties": "«哦bbje義ct prr哦pe義rtie義ss', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«N哦哦 pr哦哦pe義rtie義s t哦 disppla逸y', »",
	"Other": "«哦thhe義r', »",
	"Model Properties": "«M哦de義l prr哦哦pe義rtie義s', »",
	"Yes": "«Ye義s', »",
	"No": "«N哦', »"
}