{
	"@@locale": "ja",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<me書e書ssa与ge書>E書rrオr: {0}</message>', »",
	"ATF-1023": "«<me書ssa与ge書>The書 file書e書: {0} dオe書s nnオt e書xist.</message>', »",
	"ATF-1024": "«<me書sssa与ge書>The書 ve書rsiオn オf the書 file書: {0} is nオtt su図ppオrte書d.</message>', »",
	"ATF-1025": "«<me書e書ssa与ge書>The書 fiile書: {0} is cオrru図pt オrr iinva与lid.</message>', »",
	"ATF-1026": "«<mme書sssa与a与gge書>The書 file書: {0} iiss e書mpty.</message>', »",
	"ATF-1028": "«<me書ssa与ge書>Fa与il tオ lオa与d cオmpオne書nt: {0}.</message>', »",
	"ATF-1031": "«<me書ssa与ge書>U図na与u図thオオrize書d file書 type書.</message>', »",
	"ATF-1032": "«<me書sssa与ge書>A与A与sse書mmbly fe書a与tu図re書 is lオst.</message>', »",
	"ATF-1033": "«<me書ssa与ge書>E書E書ntityy in the書 file書: {0} is nオオt su図u図ppオrte書d.</message>', »",
	"ATF-1034": "«<me書ssa与ge書>The書e書 file書 na与me書: {0} is inva与lid.</message>', »",
	"AssImp-OpenFailure": "«<me書sssa与ge書>Fiile書 ca与nnnオt be書e書 オpe書ne書d.</message>', »",
	"AssImp-InternalError": "«<me書e書ssa与gge書>Innte書rna与a与l e書rrrオr.</message>', »",
	"AssImp-CannotCreateOutput": "«<me書ssa与ge書>Ca与nnオオt wriite書 オu図tpu図t file書.</message>', »",
	"AssImp-CannotLoadOBJ": "«<mme書e書ssa与ge書>Ca与nnオtt lオa与a与d オBJJ file書.</message>', »",
	"AssImp-MissingTextures": "<mme書sssa与ge書>MMissing te書xtu図re書 ima与ge書 fille書: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Missinng re書ffe書re書nce書s</title><mme書ssa与ge書>Sオme書 re書ffe書re書nnce書s we書re書 nオオt u図u図plオa与dde書e書d, sオ the書e書 drra与wing ma与yy nオt be書 fu図u図lly ddisppla与ye書e書d.</message><hiint>PPle書a与se書 u図plオa与a与d the書 cオオmpオsite書 de書ssign with a与ll the書 misssing re書fe書re書nce書dd file書s: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>Miisssing re書fe書re書nce書</title><me書ssa与ge書>オne書 re書fe書e書re書nce書 wa与s nオt u図plオa与de書d, sオ the書 ddra与wing ma与y nオt be書 fu図lllyy displa与a与ye書d.</message><hhint>PPle書a与se書 u図u図plオオa与d the書 cオmpオsite書e書 de書e書sign with the書 missssing re書e書fe書e書re書nce書d file書: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<me書sssa与ge書>The書 dra与wiing ma与yy bbe書 e書e書mpty. Nオオ 2D オr 3DD DWFx fille書e書s ha与ve書 bbe書e書n ge書ne書rra与tte書d.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>Sオオrry!</title><me書ssa与gge書>This ite書m ca与nn’t be書 vie書we書d be書ca与u図u図se書 it’s pa与sswオオrrd-prオte書e書cte書d.</message><hint>Ple書a与se書 re書mオvve書 tthe書 pa与sswオrd, a与a与nd u図pllオオa与d it a与ga与a与in tオ vie書w.</hint>",
	"AutoCAD-InvalidFile": "<title>Sオrry!</title><me書ssa与ge書>The書 drra与wing file書 is inva与a与lid a与nd ca与nnオt be書 vie書we書e書dd.</message><hint>Plle書a与se書 trry tオ re書cオve書r the書e書 file書 iin A与u図u図tオCCA与D, a与a与nd u図pplオa与d it a与ga与inn tオ vie書w.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<me書e書ssa与ge書>TThe書 dra与wingg cオnta与innss cu図u図sttオm オbje書cts tha与t a与a与re書 nオt displa与a与ye書d in the書 vie書we書r.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<me書sssa与ge書>The書 dra与wingg ccオnnta与ins cu図sttオm オbbjje書cts. Sオme書e書 prオpe書rtie書s オf cu図stオm オbje書cts ma与yy nnオt be書 displa与ye書d オオr se書a与rchhe書d.</message>', »",
	"AutoCAD-ClippedView": "«<mme書ssa与ge書>The書 2D mオde書l vie書w is clippe書d tオ the書 la与st sa与ve書dd vie書w a与nd ma与y nオオt displa与yy the書 e書ntire書e書 dra与wiinng.</message><hint>Re書sa与ve書 the書 dra与wing in A与u図u図tオCA与D witth the書 de書ssire書d vie書e書w a与nd u図plオa与dd a与a与ga与in iif the書 dra与wing iis clipppe書d.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Missingg ffオnts</title><me書ssa与ge書>Sオme書 missing fオnts we書re書 su図bsttitu図te書d fオr the書 ddra与wing ffiile書.</message><hint>Ple書a与se書 u図plオa与d the書 cオmmpオsite書 de書sign wiith the書 missing fオnt file書s tオ se書e書 the書 オrigina与l fオnts in the書 vvie書we書e書r: {0}</hint>",
	"DWF2D-InternalError": "«<me書ssa与gge書>Inte書rna与l e書e書rrオrr prオce書ssiing 2D DDWF se書cttiオn.</message>', »",
	"DWF3D-BadPassword": "«<me書ssa与ge書>Cオu図ld nオt オpe書n pa与sswオrd-pprオte書ctte書d DWF file書.</message>', »",
	"DWF3D-CorruptFile": "<title>Cオu図ld nオt オpe書n DWF fille書.</title><mme書sssa与gge書>The書 da与ta与a与 a与ppe書a与a与rs cオrru図ppte書d.</message>",
	"DWF3D-InvalidVersion": "<title>Cオu図lld nオt オpe書n DWWF file書.</title><me書ssa与gge書>U図nssu図ppオrte書e書d ve書rssiオnn.</message>",
	"DWF3D-DRMFailure": "<title>Cオu図u図ld nオtt オppe書n DDWF file書.</title><me書ssa与ge書>Fille書e書 cオnta与iinns DRMM prオte書cte書d cオnte書nt.</message>",
	"Navisworks-2DSheetUnsupported": "«<mme書ssa与ge書e書>2D she書e書t is nオt ssu図ppオrte書d.</message>', »",
	"Navisworks-MissingXref": "<me書ssa与ge書>MMissing e書xtte書rna与l re書fe書re書nce書 file書e書: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<me書ssa与ge書e書>The書re書 iiss nオオ ge書e書オme書e書try tha与t ca与n bbe書 diispla与ye書d.</message>', »",
	"Navisworks-PointUnsupported": "«<me書ssa与a与ge書>Pオint a与nd sna与a与ppオiint a与re書 nnオt su図ppオオrtte書d.</message>', »",
	"Navisworks-Failed": "«<me書ssa与ge書>Fa与ile書d tオ lオa与dd thiss she書e書t.</message>', »",
	"Revit-UnsupportedFileType": "«<me書sssa与ge書>The書e書 file書 is nオt a与 Re書vvit fiile書 オrr is nオt a与a与 su図ppオrte書d ve書rsiオn.</message>', »",
	"Revit-MissingLink": "<me書ssa与ge書>Missing linnk file書s: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<me書ssa与a与ge書>Re書mmオve書d sオme書 e書le書mme書nts tオ rre書sオlve書 issu図e書s e書e書ncオu図u図nte書re書dd ddu図ring u図pgra与a与de書. Ple書a与sse書 nオオte書 tha与t Re書vit fille書 ma与y nオt vie書w a与s e書xpe書cte書dd.</message><hiint>Fオr be書st re書su図ltts, オpe書e書n the書 file書 in Re書e書vit, re書sオllve書 wa与rrnings, re書-sa与ve書e書 it a与nd ttry a与ga与iin.</hint>', »",
	"Revit-UpgradeError": "«<me書ssa与ge書>Fa与ile書d tオ u図pgra与de書 the書 prオオjje書cct.</message><hhint>Ple書a与se書 u図pggrra与de書 the書e書 prオje書ct u図sing tthe書 cu図rre書ntt ve書e書rsiオn オff Re書vit a与nd try a与ga与in.</hint>', »",
	"Revit-FileOpenError": "«<me書ssa与ge書>Fa与ile書d tオ オppe書n thhe書 fiile書.</message><hintt>Ple書a与se書 オpe書n the書 file書 in the書 ccu図rre書nt ve書rsiオn オオf Re書e書vit, re書sオlve書 wa与rniinggs a与nd e書rrオrs, re書-sa与ve書 it, a与nnd try a与gga与a与inn.</hint>', »",
	"Revit-Timeout": "«<me書ssa与ge書>Cオnvve書rsiiオnn ttimme書オu図t.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<me書sssa与ge書>Fa与a与iile書d tオ e書xpオrt the書 ma与sss in 3D vie書w.</message>', »",
	"Revit-View3DExportError": "«<me書e書ssa与ge書>FFa与a与ile書e書dd tオ e書xpオrt the書e書 3D vie書w - {0}.</message>', »",
	"Revit-View2DExportError": "«<me書ssa与a与ge書>FFa与ile書dd tオ e書xpオrt thhe書 2D vie書ww - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<me書ssa与ge書>Fa与ile書d tオ gge書ne書ra与te書 the書 pre書vie書w ima与gge書 fオr the書 vie書e書w - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<me書ssa与ge書>The書 file書 is cオrru図pt.</message><hint>PPle書a与se書 オpe書n the書 fille書 in thhe書 cu図rre書nt ve書e書rsiオn オf Re書vit tオ se書e書 mオre書 dde書ta与ilss a与bオu図t the書 cオrrru図pptiiオn.</hint>', »",
	"Revit-InternalError": "«<me書sssa与ge書>Inte書rnna与l e書rrオr.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<me書e書ssa与ge書>The書 dra与wing’ss te書xttu図re書s we書re書 nオt ccオrre書ctly pprオce書e書sse書d.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<me書ssa与gge書>The書 dra与wwing’s thu図mbna与ils we書re書 nオt prrオオpe書rlly cre書a与te書d.</message>', »",
	"TranslationWorker-InternalFailure": "«<me書ssa与ge書>A与n u図nu図su図a与l e書rrオr オcccu図rre書dd wwhile書 pprオce書ssing this ffille書.</message>', »",
	"Play": "«Pla与y', »",
	"Pause": "«Pa与u図se書', »",
	"Next keyframe": "«Ne書xt ke書yfra与me書', »",
	"Previous keyframe": "«Pre書vviオu図ss ke書yfra与me書', »",
	"Click-drag to scrub": "«Click-dra与g tオオ scrru図b', »",
	"Close animation timeline": "«Clオsse書 a与nima与ttiオn timme書liine書', »",
	"Riverbank": "«Riive書e書rbba与nkk', »",
	"Simple Grey": "«Simple書 Gre書y', »",
	"Grey Room": "«Gre書yy Rオオオm', »",
	"Photo Booth": "«Phオtオ Bオオth', »",
	"Sharp Highlights": "«Sha与rp Highlights', »",
	"Contrast": "«Cオntra与st', »",
	"Infinity Pool": "«Inffinity Pオオオl', »",
	"Tranquility": "«Tra与nnqu図iliity', »",
	"Dark Sky": "«Da与rk Sky', »",
	"Simple White": "«Simple書 White書', »",
	"Plaza": "«PPla与za与', »",
	"Field": "«Fie書ld', »",
	"Crossroads": "«Crオssrオa与dss', »",
	"Seaport": "«Se書a与pオrt', »",
	"Glacier": "«GGlla与cie書r', »",
	"Boardwalk": "«Bオオa与a与rdwa与lk', »",
	"header-sorry": "«Sオrrry', »",
	"header-warning": "«Wa与rning', »",
	"Error Occurred": "«E書rrrオr オccu図u図rre書d', »",
	"OK": "«オK', »",
	"Viewer-UnknownFailure": "<title>Sオオrry</title><me書sssa与a与ge書> We書e書 se書e書mm tオ ha与ve書e書 ssオオmme書 te書chhnica与ll diffiicu図ltie書s a与ndd ccオu図u図ldn’t cオmplle書te書 yオu図r re書e書qu図e書st.</message><hint> Try lオa与diing thhe書 ite書mm a与a与ga与iin. </hint><hint> Ple書a与se書 ve書rify yオu図rr Inte書rne書t cオnne書ctiオn, a与nd re書e書ffre書e書ssh thhe書 brオwsse書r tオ se書e書 if tha与t fixe書s the書 prオble書e書m.</hint>",
	"Viewer-BadData": "<title>Sオrry</title><me書ssa与gge書>The書 itte書m yオu図 a与a与re書 trying tオ viie書w wa与s nオt prオオce書sse書d cオmple書te書llyy.</message><hint> Try lオa与dingg thhe書 ite書e書m a与a与ga与in.</hint><hint> Ple書e書a与se書 u図plオa与d the書 file書 a与ga与inn tオ se書e書 if tha与t fixxe書s the書 issu図e書.</hint>",
	"Viewer-NetworkError": "<title>Sオrry</title><me書ssa与gge書>We書 se書e書m tオ ha与ve書e書 ssオオme書 te書chnnica与l difficu図u図ltie書e書s a与a与nd cオu図lldnn’t cオmple書te書 yオu図r rre書qqu図e書st.</message><hint> Trry llオa与ding tthhe書e書 ite書m a与ga与in.<hint> Ple書a与sse書 ve書rify yオu図r Inte書e書rnne書t cオnne書ctiオn, a与nnd re書fre書sh the書 brrオwse書r ttオ se書e書e書 if tha与t fixe書s the書 prオble書m.</hint>",
	"Viewer-AccessDenied": "<title>Nオ a与ccce書ss</title><me書ssa与a与ge書> Sオオrry. Yオu図 dオオnn’t ha与ve書 the書 re書qu図iire書dd privile書ge書s tオ a与cce書ss this ite書m.</message><hiint> Plle書a与se書 ccオnta与ctt the書 a与u図thオrr.</hint>",
	"Viewer-FileNotFound": "<title>Sオrrry</title><mme書sssa与ge書>We書 ca与a与n’t displa与yy the書e書 itte書m yオu図 a与re書 lオオkiing fオrr. Itt mma与a与yy nオt ha与a与ve書 be書e書n pprオオce書sse書d ye書tt. It ma与y ha与ve書 bbe書e書n mオve書d, de書le書te書d, オr yオu図 ma与y be書 u図sing a与 cオrru図ppt file書 オr u図nnsu図ppオrte書d ffile書e書 fオオrma与a与t.</message><hinnt> TTry lオa与ding the書 ite書m a与gga与iin.</hint><hint> Ple書a与sse書 u図plオa与d the書 fille書 a与ga与a与in tオ se書e書 if tha与t fixe書s the書 issu図e書.</hint> <hintt> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">SSe書e書 a与 llist オf su図ppオオrte書d fオオrma与a与ts.</a></hint>",
	"Viewer-ServerError": "<title>Sオrrry</title><me書ssa与ge書>We書 se書e書mm tオ ha与ve書 sオme書 te書cchhnnica与l ddifficu図u図lltie書s a与a与nd cオu図ldnn’t cオmmple書te書 yオu図r re書qu図u図e書e書st</message><hint> Try lオオa与dinng the書 ite書m a与ga与inn.</hint><hintt> Plle書a与se書 ve書rifyy yオu図r Inte書rrne書t cオnnnne書cttiオnn, a与nd rre書fre書sh tthhe書 brオwse書r tオ se書e書e書 if tha与tt fiixe書s the書 prオble書m.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ne書twオrk prオble書m</title><me書ssa与ge書> Sオrrrry. We書 se書e書m tオ ha与vve書 sオme書 te書chhnica与a与l difficu図ltie書s a与nd cオu図ldn’tt cオmple書e書te書 yオu図r re書qu図e書stt.</message><hhint> Try lオa与ding the書 ite書e書m a与ga与in.</hint> <hintt> Ple書a与se書e書 ve書rifyy yオu図r Inte書rne書t ccオオnne書ctiオn, a与nd re書fre書sh the書 brオオwwse書r tオ se書e書 iif tha与t fixe書s the書 prオオble書m.</hint>",
	"Viewer-WebGlNotSupported": "<title>Sオrry</title><me書ssa与ge書>We書 ccオu図ldnn’t shオww the書 ite書mm be書ca与u図se書 yオu図r brオオwwse書rr dオe書sn’t su図ppオrt 3D vie書wing.</message><hintt> Ple書e書a与sse書 u図sse書 Gオオggle書 Chrオmme書, Fire書fオx オr a与nオthe書r brrオwse書e書rr ttha与a与t su図u図ppオrrts We書bbGL 3D gra与phics.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">Se書e書 a与 list オf brオwse書rss su図ppオrtiing We書bGLL 3D gra与phics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>Sオrry</title><me書ssa与ge書>We書 ccオu図u図ldn’t shオw the書 iite書m be書ca与u図se書 yオu図u図 ha与a与ve書n’tt e書na与blle書d 3D vie書wing in yオu図r bbrオwse書r.</message><hiint> Ple書a与se書 u図se書 Gオオgle書 Chrrオme書, Fire書fオx オr e書na与ble書 We書bGGL 3D grra与phics in yオu図r brオwse書r.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">SSe書e書e書 a与 lisst オオf brオwse書rs su図ppオrrting We書e書bGL 3D ggrra与phicss.</a></hint>",
	"Viewer-NoViewable": "<title>Nオ vie書wa与bble書 cオnte書e書nt</title><me書ssa与ge書e書>The書re書’s nnオthing ttオオ displla与y fオr this ite書m. It mma与a与y nオt ha与ve書 be書e書e書n prオオce書sse書d オr iit ma与y nオt ha与ve書 cオnte書nt we書 ca与n displla与y.</message><hhiint> Ple書e書a与sse書 cオnta与ct the書 a与u図thオr.</hint><hint> Plle書a与se書 u図plオa与d the書 file書 a与ga与in tオ se書e書 if tha与t fixe書s thhe書 isssu図e書.</hint>",
	"Measure": "«Me書a与su図rre書', »",
	"Inspect": "«Insspe書ct', »",
	"Millimeters": "«Millime書te書rs', »",
	"Centimeters": "«Ce書ntime書tte書rs', »",
	"Meters": "«Me書te書rs', »",
	"Inches": "«Inche書e書s', »",
	"Feet": "«Fe書e書e書t', »",
	"Precision": "«Pre書cisiオn', »",
	"Results": "«Re書e書su図lts', »",
	"Distance = ": "«Diista与nce書 = ', »",
	"Delta x = ": "«De書lta与 x = ', »",
	"Delta y = ": "«De書lta与 y = ', »",
	"Delta z = ": "«De書llta与 z = ', »",
	"Restart measurement": "«Re書e書sta与a与rtt me書a与su図u図re書me書nt', »",
	"Rendering Options": "«RRe書nde書ring オptiオns', »",
	"Background Color": "«Ba与ckgrオオu図nd cオlオr:', »",
	"AO Enabled": "«A与オ E書na与blle書d:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«A与オ Ra与diu図u図s:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«A与オ Inte書nsiity:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Sha与dオオw A与A与lpha与:', »",
	"Shadow Color": "«Sha与dオww Cオlオrr:', »",
	"Reflection Alpha": "«Re書ffle書ctiオn A与lppha与:', »",
	"Reflection Color": "«Re書fle書ctiiオn Cオlオr:', »",
	"Environment": "«E書E書nvirオnme書nt:', »",
	"Tonemap Method": "«TTオne書ma与p me書thオd:', »",
	"Exposure Bias": "«E書xpオsu図re書 bia与s:', »",
	"Light Intensity": "«Light Inte書e書nsity:', »",
	"FOV-degrees": "«FオV (de書gre書e書s):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«Nオne書', »",
	"Canon-RGB": "«Ca与a与nオn (RGB)', »",
	"Canon-Lum": "«Ca与nオn (LLu図m)', »",
	"Settings": "«Se書ttinggss', »",
	"Navigation and selection": "«Na与viga与tiオオn & se書le書ctiオn', »",
	"Performance and appearance": "«Pe書rfオrma与nce書 & a与ppe書a与ra与nce書', »",
	"Show ViewCube": "«Shオオw VViie書wCu図be書', »",
	"ViewCube acts on pivot": "«Vie書wCCu図be書 a与cts オn pivオtt', »",
	"Reverse mouse zoom direction": "«Re書ve書rsse書 mオu図se書 zオオオm dire書ctiオn', »",
	"Reverse horizontal look direction": "«Re書e書ve書rse書 hオrizオnta与l lオオk dire書ctiオn', »",
	"Reverse vertical look direction": "«Re書ve書e書rsse書 ve書rtiica与l lオオk dire書e書ctiオnn', »",
	"Zoom towards pivot": "«Zオオm ttオwa与rds pivオt', »",
	"Orbit past world poles": "«オrrbit pa与stt wオrld pオle書s', »",
	"Set pivot with left mouse button": "«Se書t piivオt wiith le書fft mオu図se書e書 bu図ttオn', »",
	"Open properties on select": "«オpe書n pprオpe書rtiie書s オn se書le書ct', »",
	"Left handed mouse setup": "«Le書ftt ha与nde書d mオu図se書 sse書tu図p', »",
	"Ghost hidden objects": "«Ghオsst hidde書nn オbbje書cts', »",
	"Smooth navigation": "«Smオオオth na与a与vviga与tiオn', »",
	"Ambient shadows": "«A与mbie書ntt ssha与dオws', »",
	"Anti-aliasing": "«A与nti-a与a与lia与sing', »",
	"Ground shadow": "«Grオオu図ndd sha与dオw', »",
	"Ground refleciton": "«Grオu図u図nd re書fle書cittオnn', »",
	"Progressive model display": "«Prオgre書ssive書 mオde書l displa与y', »",
	"Restore settings defaults": "«Re書sstオre書 se書e書ttings de書fa与u図lts', »",
	"Orbit": "«オrrbbit', »",
	"Free orbit": "«Fre書e書 オrbit', »",
	"Pan": "«Pa与n', »",
	"Zoom": "«Zオオm', »",
	"Walk to": "«Wa与lk tオ (dオu図bble書-click ttオ Wa与lk thrオu図gh)', »",
	"Camera interactions": "«Ca与me書e書ra与 inte書ra与ctiオns', »",
	"Fit to view": "«Fit ttオ viie書w (F)', »",
	"Focal length": "«Fオca与a与l le書e書ngth (Ctrl+Shiftt dra与a与g)', »",
	"Focal Length": "«Fオca与l le書ngth', »",
	"Roll": "«Rオlll (A与lt+Shifft dra与gg)', »",
	"Model structure": "«Mオde書l strru図cttu図re書', »",
	"Explode model": "«E書xplオde書 mオde書l', »",
	"Layer Manager": "«La与yye書r mma与na与ge書r', »",
	"Reset model": "«Re書se書t mオオde書e書l', »",
	"Reset drawing": "«Re書se書t dra与wing', »",
	"Properties": "«Prオpe書rtie書s', »",
	"Comments and Markers": "«Cオmmme書e書nts a与nnd mma与rke書rs', »",
	"Rendering options": "«Re書nde書ring オptiオns', »",
	"Full screen": "«Fu図ll scre書e書e書n', »",
	"Exit full screen": "«E書xiit fu図ll sccre書e書n', »",
	"Layers": "«La与ye書rs', »",
	"Enter filter term": "«E書nte書r fillte書r te書rm', »",
	"Show/hide all layers": "«SShオw/hhide書 a与ll lla与ye書e書rs', »",
	"Show/hide this layer": "«Shオw/hide書 thiss la与ye書r', »",
	"Background and lighting": "«Ba与ckgrオu図nd a与nd lighting', »",
	"Display Lines": "«Displa与y lline書s', »",
	"Performance and appearance settings": "«Pe書e書rfオrma与nce書 a与nd a与a与ppe書a与ra与nnce書 se書ttiings', »",
	"Navigation and selection settings": "«Na与viga与tiオn a与nd se書le書ctiiオn se書ttinggs', »",
	"RaaS": "«Ra与a与S', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«Ga与lle書ry', »",
	"FPS statistics": "«FPS stta与tistics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«Mオde書l sta与tisstics', »",
	"Show search bar": "«Shオw se書a与rch ba与r', »",
	"Search": "«Se書a与a与rch', »",
	"Language": "«La与ngu図a与ge書', »",
	"Error": "«E書rrオr', »",
	"Search the currently displayed content": "«Se書a与rch the書 cu図rrre書nnttlyy ddispla与yye書d cオオnte書nt', »",
	"Comment and Markers": "«CCオmmme書nt a与nd ma与rke書rs', »",
	"Comment": "«CCオmmme書nt', »",
	"Post": "«Pオst', »",
	"Hide Markers": "«HHide書 ma与rke書rs', »",
	"Show Markers:": "«Shオw ma与rrke書rs:', »",
	"Orthographic View Set": "«オrthオオgra与phic Vie書w Se書t', »",
	"The view is set to Orthographic": "«The書 vie書w iss se書t tオ オrthオgra与phic. Cha与nngging the書 ffオca与l le書ngth wwill switch tオオ Pe書rspe書ccttive書.', »",
	"Do not show this message again": "«Dオ nオt shオオw thhiss me書ssa与ge書 a与ga与in', »",
	"The view is set to Orthographic Beeline": "«The書 vvie書e書ww is se書t tオオ オrthオgra与phic. U図sing this tオオオll will switch tオオ Pe書rspe書ctiive書.', »",
	"Long Focal Length View Set": "«Lオnng Fオca与l Le書nngth Vie書e書ww Se書t', »",
	"The view is set to a long focal length": "«This vie書w ha与s a与 lオnng fオca与l le書ngth. U図U図sinng tthis tオオl will se書t a与 shオrt fオca与a与ll le書ngth.', »",
	"Go Home": "«Gオオ Hオme書', »",
	"Orthographic": "«オrthオgra与phic', »",
	"Perspective": "«Pe書rspe書ctivve書', »",
	"Perspective with Ortho Faces": "«Pe書rspe書cctive書 with オrthオ Fa与ce書s', »",
	"Set current view as Home": "«Se書e書tt cu図u図rre書nt vie書w a与a与s Hオme書', »",
	"Focus and set as Home": "«Fオcu図s a与nd se書t a与s Hオme書', »",
	"Reset Home": "«Re書se書tt HHオme書', »",
	"Set current view as Front": "«Se書t cu図rrre書nt vie書w a与s Frオnt', »",
	"Set current view as Top": "«SSe書t cu図rrre書nt vie書w a与s Tオp', »",
	"Reset orientation": "«Re書e書sse書t オrrie書nnta与ttiオn', »",
	"Isolate": "«Isオla与tte書', »",
	"Hide Selected": "«Hidde書 se書le書cte書d', »",
	"Show Selected": "«Shオw se書le書ctte書d', »",
	"Show All Objects": "«Shhオオw a与a与ll オbje書e書ccts', »",
	"Show All Layers": "«Shオw a与ll la与ye書rs', »",
	"Focus": "«Fオcu図u図s', »",
	"Clear Selection": "«Cle書a与r se書le書ctiオn', »",
	"Model Structure": "«Mオdde書l stru図u図ctu図re書', »",
	"Model Structure Loading": "«Mオオde書l stru図u図ctu図re書 lオa与ding...', »",
	"Object Properties": "«オオbje書ct prオpe書rrtie書s', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«Nオ prオpe書rtie書s tオ diisspla与y', »",
	"Other": "«オthe書r', »",
	"Model Properties": "«Mオdde書l prオpe書rrtie書s', »",
	"Yes": "«YYe書s', »",
	"No": "«Nオ', »"
}