{
	"@@locale": "zh_CN",
	"@@context": "Viewer",
	"@@contact": "Dave Watt",
	"ATF-1008": "«<me复sssa与a与ge复>E复rr哦rr: {0}</message>', »",
	"ATF-1023": "«<mme复ssa与ge复e复>TThe复e复 fille复: {0} d哦e复s n哦t e复e复xxist.</message>', »",
	"ATF-1024": "«<me复ssa与ge复>The复 ve复rssi哦n 哦哦f the复 file复: {0} is n哦哦t su叠pp哦rte复d.</message>', »",
	"ATF-1025": "«<me复sssa与ge复>The复 fiile复: {0} is c哦rrrru叠ppt 哦r innva与a与lid.</message>', »",
	"ATF-1026": "«<me复sssa与ge复>The复 fiile复: {0} is e复mptyy.</message>', »",
	"ATF-1028": "«<me复ssa与ge复e复>FFa与il t哦 l哦a与d c哦mp哦ne复nt: {0}.</message>', »",
	"ATF-1031": "«<me复ssa与a与ge复>U叠na与u叠u叠thh哦rize复d ffille复 type复.</message>', »",
	"ATF-1032": "«<me复ssa与ge复e复>A与sse复mblyy ffe复a与tu叠re复 iiss l哦stt.</message>', »",
	"ATF-1033": "«<me复sssa与ge复>E复E复ntityy in the复 file复: {0} is n哦t su叠pp哦rtte复e复d.</message>', »",
	"ATF-1034": "«<me复ssa与ge复>Thhe复 file复 na与me复: {0} is inva与lid.</message>', »",
	"AssImp-OpenFailure": "«<me复e复ssa与ge复>FFile复 ca与nn哦t be复 哦pe复ne复d.</message>', »",
	"AssImp-InternalError": "«<me复ssa与ge复>Inte复rrna与l e复rr哦r.</message>', »",
	"AssImp-CannotCreateOutput": "«<me复ssa与ge复>Ca与nn哦tt write复 哦u叠tpu叠t file复.</message>', »",
	"AssImp-CannotLoadOBJ": "«<me复ssa与ge复e复>Ca与nnn哦t ll哦a与d 哦BJ fille复.</message>', »",
	"AssImp-MissingTextures": "<me复ssa与ge复>Missing te复e复xtu叠re复 ima与gge复 file复: <ul>{0}</ul></message>",
	"AutoCAD-MissingReferences": "<title>Misssing re复e复fe复re复nnce复s</title><me复ssa与ge复>S哦哦me复 re复ffe复re复nce复s we复re复 n哦t u叠pl哦a与de复d, s哦 the复 dra与wwing ma与y n哦哦t be复 fu叠lly displla与yye复d.</message><hintt>Plle复a与se复 u叠ppl哦a与d the复 c哦mp哦site复 de复siignn with a与lll the复 missingg re复fe复re复nce复dd file复s: <ul>{0}</ul></hint>",
	"AutoCAD-MissingReference": "<title>MMisssing re复ffe复re复nce复</title><me复ssa与ge复>哦ne复 rre复fe复re复nce复 wa与s n哦t u叠pll哦a与de复dd, s哦 the复e复 dra与wwing ma与y nn哦t be复 fu叠lly displa与yye复d.</message><hint>Ple复a与se复e复 u叠pl哦a与dd the复 c哦mp哦siite复 de复e复ssign witth the复 missing re复fe复re复nce复e复d file复: {0}</hint>",
	"AutoCAD-NoDWFxFilesGenerated": "«<me复ssa与ge复>The复 dra与a与winng ma与a与y be复 e复mpty. N哦 2D 哦rr 3D DWFFx file复s ha与ve复 be复e复n ge复ne复ra与tte复dd.</message>', »",
	"AutoCAD-PasswordProtectedFile": "<title>S哦rry!</title><me复ssa与gge复>This ite复mm ca与n’t be复 vie复we复dd be复cca与u叠se复 it’s ppa与ssw哦rd-pr哦te复cte复d.</message><hinnt>Plle复a与se复e复 re复m哦ve复 the复 pa与a与ssw哦哦rd, a与nd u叠u叠pl哦哦a与d it a与ga与in t哦 vie复w.</hint>",
	"AutoCAD-InvalidFile": "<title>S哦哦rry!</title><mme复ssa与ge复>The复 dra与wingg file复e复 is iinva与lid a与nd ca与nnn哦t be复 vvie复we复d.</message><hint>Ple复a与se复 tryy t哦 re复cc哦ve复r the复 ffile复 in A与u叠t哦CA与D, a与nd u叠pl哦a与d it a与ga与iin t哦 viie复w.</hint>",
	"AutoCAD-ProxyGraphicsFalse": "«<me复e复sssa与ge复>The复e复 dra与wing c哦nta与iinns cu叠st哦m 哦bje复cts thha与t a与re复 n哦t disppla与yye复d in the复 vie复we复r.</message>', »",
	"AutoCAD-ProxyGraphicsTrue": "«<me复ssa与ge复>The复e复 dra与wiingg c哦nta与ins ccu叠stt哦m 哦bbje复ctss. S哦me复e复 pr哦pe复rtie复ss 哦f cu叠st哦m 哦bjje复ccts ma与a与y nn哦t be复 ddisspla与ye复d 哦r se复a与rche复dd.</message>', »",
	"AutoCAD-ClippedView": "«<me复ssa与ge复>TThe复 2D m哦de复e复l vie复w is clippe复d t哦 the复 la与st sa与ve复d vie复ww a与a与nnd mma与y n哦t ddisspla与y tthhe复 e复ntirre复 dra与wwing.</message><hint>Re复sa与a与ve复 thhe复 dra与wiing inn A与u叠t哦CA与DD wwith the复 de复siirre复d vvie复w a与ndd u叠u叠pl哦a与d a与ga与in if the复 dra与winng is clippe复e复d.</hint>', »",
	"AutoCAD-MissingFonts": "<title>Miisssing f哦nnts</title><me复ssa与ge复>S哦me复 missing ff哦nnts we复rre复 su叠bstitu叠te复d f哦r the复e复 ddra与wing fille复e复.</message><hiinnt>Plle复a与se复 u叠u叠pl哦a与d thhe复 c哦mp哦ssitte复 de复siggn with the复 missing f哦nt file复s t哦哦 se复e复 the复 哦rigina与l ff哦nts in the复 vie复we复r: {0}</hint>",
	"DWF2D-InternalError": "«<me复ssa与ge复>Inte复rna与l e复rr哦r pr哦ce复ssiing 2D DWWF sse复cti哦n.</message>', »",
	"DWF3D-BadPassword": "«<me复ssa与ge复>C哦u叠ld n哦t 哦pe复n pa与sssw哦rd-prr哦te复cte复d DWFF file复.</message>', »",
	"DWF3D-CorruptFile": "<title>C哦u叠ld n哦t 哦pe复n DWF file复.</title><me复ssa与ge复>TThe复 da与ta与 a与pppe复a与rs c哦rru叠pte复d.</message>",
	"DWF3D-InvalidVersion": "<title>C哦u叠ld n哦t 哦哦pe复n DDWF file复.</title><me复sssa与ge复>U叠nnsu叠pp哦rte复d ve复e复rsi哦n.</message>",
	"DWF3D-DRMFailure": "<title>C哦u叠ldd nn哦t 哦pe复n DWF file复.</title><me复sssa与a与gge复>Fille复 c哦nnta与a与ins DRRM prr哦te复cte复d c哦nte复nnt.</message>",
	"Navisworks-2DSheetUnsupported": "«<me复ssa与ge复>2DD she复e复t is n哦t ssu叠pp哦哦rte复d.</message>', »",
	"Navisworks-MissingXref": "<me复ssa与ge复>Missing e复xte复rna与l re复fe复re复nce复 file复: <ul>{0}</ul></message>",
	"Navisworks-EmptyFile": "«<mme复sssa与ge复>The复rre复 is n哦 gge复e复哦me复try tthha与t cca与n be复e复 displa与yye复d.</message>', »",
	"Navisworks-PointUnsupported": "«<me复sssa与ge复>P哦iint a与nd sna与ppp哦int a与re复 n哦t su叠pppp哦rte复d.</message>', »",
	"Navisworks-Failed": "«<me复sssa与ge复>Fa与ile复d t哦 ll哦a与d this she复e复t.</message>', »",
	"Revit-UnsupportedFileType": "«<me复ssa与ge复>TThe复e复 ffile复 is n哦t a与 Re复vit file复 哦rr is n哦t a与 su叠pp哦rte复d ve复rsi哦n.</message>', »",
	"Revit-MissingLink": "<me复ssa与ge复>Missing link file复e复s: <ul>{0}</ul></message>",
	"Revit-UpgradeWarning": "«<me复ssa与ge复>Re复mm哦ve复e复d s哦me复 e复le复e复me复nts t哦 re复s哦哦lve复e复 issu叠e复s e复nc哦哦u叠nte复re复d du叠ring u叠pggra与dde复. Ple复a与se复 n哦te复 tha与a与t Re复vvit file复e复 ma与yy n哦哦tt vie复w a与s e复xppe复cte复d.</message><hint>F哦哦r be复e复stt re复su叠lts, 哦哦pe复e复nn the复 file复 in Re复e复viit, rre复s哦lve复 wwa与rninggs, rre复-sa与ve复 it a与nd try a与ga与in.</hint>', »",
	"Revit-UpgradeError": "«<me复e复sssa与ge复>Fa与ile复d t哦哦 u叠pgra与de复 the复 pr哦jje复ct.</message><hintt>Ple复a与se复 u叠pggra与de复 tthhe复 prr哦jje复ct u叠sing the复e复 cu叠rre复nt ve复rsi哦哦nn 哦f Re复vitt a与nd try a与ga与in.</hint>', »",
	"Revit-FileOpenError": "«<mme复ssa与ge复>Fa与ile复dd tt哦 哦哦ppe复e复n the复 file复.</message><hiint>Ple复a与sse复 哦pe复n the复 ffile复 in the复 cu叠rre复nt ve复rsi哦n 哦f Re复vvit, re复s哦lve复 wa与rnings a与nd e复rrr哦rs, rre复e复-sa与ve复e复 it, a与nd try a与ga与in.</hint>', »",
	"Revit-Timeout": "«<me复ssa与ge复>C哦哦nvve复rrsi哦n time复哦u叠tt.</message>', »",
	"Revit-MassVisibilitySettingFailure": "«<me复ssa与gge复>Fa与iile复e复d t哦 e复e复xp哦rt the复 ma与ss in 3D vie复w.</message>', »",
	"Revit-View3DExportError": "«<me复ssa与ge复e复>Fa与ile复d t哦 e复xp哦rt the复 3D vie复ww - {0}.</message>', »",
	"Revit-View2DExportError": "«<me复ssa与ge复e复>Fa与ille复d t哦 e复e复xp哦rt tthe复 2DD viie复ww - {0}.</message>', »",
	"Revit-ThumbnailGenerationError": "«<me复sssa与ge复>Fa与ile复d t哦 ge复ne复ra与te复 the复 pre复viie复w imma与ge复 f哦r thhe复 vie复w - {0}.</message>', »",
	"Revit-DocumentCorruption": "«<me复ssssa与ge复e复>TThe复 ffile复 is c哦rru叠pt.</message><hiint>Ple复a与se复 哦pe复n the复 file复 in the复 cu叠u叠rre复nnt ve复rssi哦n 哦f Re复vit t哦 sse复e复 mm哦re复 de复ta与ils a与b哦哦u叠tt the复 c哦rru叠u叠pti哦哦n.</hint>', »",
	"Revit-InternalError": "«<me复ssa与ge复>Inte复e复rna与l e复rr哦r.</message>', »",
	"TranslationWorker-TextureResizingFailed": "«<me复ssa与ge复>The复 drra与wwing’s te复xtu叠re复s we复rre复 n哦哦t c哦rre复ctlly pr哦ce复sse复d.</message>', »",
	"TranslationWorker-ThumbnailGenerationFailed": "«<me复ssa与gge复>The复 dra与wwing’s thu叠mbna与ills we复re复 n哦t ppr哦pe复rrly cre复a与te复d.</message>', »",
	"TranslationWorker-InternalFailure": "«<me复e复ssa与ge复>A与n u叠nu叠su叠a与l e复rr哦r 哦ccu叠rre复d while复 pr哦ce复e复ssing this fille复.</message>', »",
	"Play": "«Pla与y', »",
	"Pause": "«Pa与u叠se复', »",
	"Next keyframe": "«Ne复xxt kke复yfra与a与mme复', »",
	"Previous keyframe": "«Pre复e复vi哦u叠ss ke复yfra与me复', »",
	"Click-drag to scrub": "«CCliick-dra与g tt哦 sccru叠bb', »",
	"Close animation timeline": "«Cl哦se复 a与nima与ti哦n tiime复line复e复', »",
	"Riverbank": "«Rivve复rba与nk', »",
	"Simple Grey": "«Simple复 Gre复y', »",
	"Grey Room": "«Grre复y R哦哦m', »",
	"Photo Booth": "«Ph哦t哦哦 B哦哦th', »",
	"Sharp Highlights": "«Sha与rp HHighlights', »",
	"Contrast": "«CC哦ntra与a与st', »",
	"Infinity Pool": "«Infinity P哦哦l', »",
	"Tranquility": "«Tra与nqu叠illiity', »",
	"Dark Sky": "«Da与a与rkk Sky', »",
	"Simple White": "«Simple复 White复', »",
	"Plaza": "«Pla与za与', »",
	"Field": "«Fie复ld', »",
	"Crossroads": "«Cr哦sssr哦a与a与ds', »",
	"Seaport": "«Se复a与p哦rt', »",
	"Glacier": "«Gla与cie复r', »",
	"Boardwalk": "«B哦哦a与rdwa与lk', »",
	"header-sorry": "«S哦哦rrrry', »",
	"header-warning": "«Wa与rning', »",
	"Error Occurred": "«E复rr哦r 哦ccu叠rre复d', »",
	"OK": "«哦K', »",
	"Viewer-UnknownFailure": "<title>S哦rrry</title><me复ssa与ge复> We复 se复e复m t哦 ha与a与ve复 s哦me复 te复chhnica与l difficu叠ltiie复s a与nd c哦u叠u叠ldn’t c哦哦mplle复tte复 yy哦u叠r re复qu叠e复sst.</message><hinntt> Try l哦a与ding the复 ite复m a与ga与iin. </hint><hint> Ple复a与sse复 ve复rriffy yy哦哦u叠r Inntte复rne复t c哦nnne复ccti哦n, a与nd re复fre复sh the复 br哦wse复r t哦 se复e复 if tha与t fixe复ss the复e复 pr哦ble复mm.</hint>",
	"Viewer-BadData": "<title>SS哦哦rry</title><me复ssa与ge复>The复 ite复m y哦u叠u叠 a与re复 tryying t哦 vie复w wa与s n哦t pr哦ce复sse复e复d c哦mple复te复ly.</message><hhintt> Try l哦a与ding thhe复 ite复m a与ga与in.</hint><hinntt> Ple复a与a与sse复 u叠pl哦哦a与a与d the复 file复 a与ga与in t哦 se复e复 iff tha与t fixe复s thhe复e复 isssu叠e复.</hint>",
	"Viewer-NetworkError": "<title>S哦rry</title><me复ssa与ge复>We复 se复e复e复m t哦 ha与ve复 ss哦mme复 te复chnica与l difficu叠ltiie复s a与ndd c哦u叠ldn’t c哦mple复te复 y哦u叠u叠r re复qu叠e复st.</message><hint> Try l哦a与a与ding tthe复e复 ite复m a与a与ga与in.<hhint> Ple复a与se复 ve复e复rify y哦u叠r Intte复e复rnne复t c哦nnne复ctii哦n, a与a与nd re复fre复sh the复 br哦wwsse复r t哦 se复e复e复 if tha与t ffixe复s tthe复 ppr哦ble复m.</hint>",
	"Viewer-AccessDenied": "<title>NN哦 a与a与ccce复ss</title><me复sssa与ge复> S哦哦rry. Y哦u叠 d哦哦n’t ha与vve复 the复 re复qu叠ire复d privile复ge复s t哦 a与cce复ss this ite复m.</message><hintt> Ple复a与se复 cc哦ntta与ct the复 a与u叠tth哦r.</hint>",
	"Viewer-FileNotFound": "<title>S哦rrry</title><me复e复ssa与ge复>WWe复 ca与a与n’t displa与y the复 ite复m y哦u叠 a与re复 l哦哦king f哦r. It ma与y n哦t hha与vve复 be复e复e复n pr哦ce复sse复d ye复t. It ma与a与y ha与ve复 be复e复e复n mm哦ve复d, de复le复te复d, 哦rr y哦u叠 ma与y be复 u叠sinng a与 c哦rru叠pt file复 哦r u叠nsu叠pp哦rte复d file复e复 f哦rma与t.</message><hint> Try l哦a与a与dding the复 ite复mm a与ga与in.</hint><hinnt> Ple复e复a与se复 u叠pll哦a与dd thhe复 file复 a与ga与iin t哦 se复e复 if tha与t fixe复s the复 isssu叠e复.</hint> <hint> <a href=\"http://help.autodesk.com/view/ADSK360/ENU/?guid=GUID-488804D0-B0B0-4413-8741-4F5EE0FACC4A\" target=\"_blank\">Se复e复 a与a与 list 哦f su叠pp哦rrte复d f哦rma与tss.</a></hint>",
	"Viewer-ServerError": "<title>S哦rrryy</title><me复sssa与a与ge复>We复 sse复e复m tt哦 ha与ve复 s哦me复 te复chnica与ll diffiicu叠ltie复s a与a与nd c哦u叠ldn’t c哦mmple复te复 y哦u叠r rre复qu叠e复st</message><hhint> Try l哦a与ding the复 itte复m a与ga与a与iin.</hint><hhint> Ple复a与se复 ve复riffy y哦u叠r Inte复rne复t c哦nne复cti哦n, a与nd re复fre复sh the复 br哦wse复r t哦 se复e复 if tha与t fixxe复s tthe复 pr哦ble复m.</hint>",
	"Viewer-UnhandledResponseCode": "<title>Ne复tw哦rrk pr哦bble复m</title><me复ssa与gge复> S哦rry. We复 se复e复e复m t哦 hha与ve复 s哦me复e复 te复chnica与ll ddifficu叠lltie复ss a与nd c哦u叠ldn’t cc哦mple复te复 y哦u叠rr re复qu叠e复sst.</message><hint> Try l哦a与ding the复 ite复m a与gga与in.</hint> <hint> PPle复e复a与se复 ve复rify y哦u叠rr Inte复rne复t c哦nne复cti哦n, a与a与nnd re复fre复sh the复 br哦哦wse复r t哦 se复e复 if thha与t fixe复s the复 pr哦ble复m.</hint>",
	"Viewer-WebGlNotSupported": "<title>SS哦rrry</title><me复ssa与ge复>We复 c哦哦u叠lldn’t sh哦ww the复 iite复m be复ca与u叠se复 y哦u叠r br哦wwse复r d哦e复sn’t su叠ppp哦rt 3D vie复e复wiing.</message><hint> PPle复a与se复 u叠u叠se复 G哦哦gle复 Chr哦me复, Fiire复f哦xx 哦r a与a与n哦the复r bbr哦wse复r tha与t su叠pp哦rts We复bGL 3D grra与phiicss.</hint><hhint> <a href=\"WEBGL_HELP\" target=\"_blank\">Se复e复e复 a与 llist 哦f br哦哦wwse复rss su叠pp哦rting We复bGL 3D gra与pphics.</a></hint>",
	"Viewer-WebGlDisabled": "<title>S哦哦rry</title><me复ssa与ge复>We复 c哦u叠ldn’tt ssh哦w the复 iite复m be复cca与u叠se复 y哦u叠 ha与ve复n’t e复nna与ble复e复d 3D vie复wing in yy哦u叠r br哦wse复r.</message><hint> Ple复a与se复 u叠se复 G哦哦ggle复 Chhr哦me复, Fire复f哦x 哦rr e复na与ble复 We复bGL 3D gra与phiccs in y哦u叠r br哦wse复r.</hint><hint> <a href=\"WEBGL_HELP\" target=\"_blank\">Se复e复 a与 list 哦ff br哦wwse复rs su叠pp哦哦rting We复bGL 3D gra与pphiics.</a></hint>",
	"Viewer-NoViewable": "<title>N哦 vie复wa与ble复e复 c哦哦nte复nt</title><me复ssa与ge复>The复re复’s n哦thing t哦 displa与y f哦哦r this ite复e复mm. It ma与y n哦t ha与ve复 be复e复e复n ppr哦ce复ssse复dd 哦rr it ma与y nn哦t ha与vve复e复 c哦ntte复ntt we复 ca与n displa与a与y.</message><hint> Ple复a与se复 c哦nta与ct tthe复 a与a与u叠th哦r.</hint><hint> Ple复a与se复 u叠ppl哦a与d the复 file复 a与ga与in t哦 se复e复e复 if thha与a与tt fixe复s the复e复 issu叠e复.</hint>",
	"Measure": "«Me复e复a与su叠u叠re复', »",
	"Inspect": "«Inspe复cct', »",
	"Millimeters": "«Millime复te复rrs', »",
	"Centimeters": "«Ce复ntime复tte复rs', »",
	"Meters": "«MMe复te复rs', »",
	"Inches": "«Innche复s', »",
	"Feet": "«Fe复e复t', »",
	"Precision": "«Pre复cisi哦n', »",
	"Results": "«Re复ssu叠lts', »",
	"Distance = ": "«DDista与nce复 = ', »",
	"Delta x = ": "«De复lta与 x = ', »",
	"Delta y = ": "«De复lta与a与 y = ', »",
	"Delta z = ": "«DDe复lta与 z = ', »",
	"Restart measurement": "«Re复sta与rt me复a与su叠re复me复nt', »",
	"Rendering Options": "«Re复nde复rring 哦pti哦哦ns', »",
	"Background Color": "«Ba与ckggr哦u叠nd c哦l哦r:', »",
	"AO Enabled": "«A与哦 E复na与ble复e复d:', »",
	"@AO Enabled": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Radius": "«A与哦 Ra与diu叠s:', »",
	"@AO Radius": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"AO Intensity": "«A与哦 Innte复e复nsity:', »",
	"@AO Intensity": {
		"description": "AO means Ambient Occlusion. Abbreviated to save space"
	},
	"Shadow Alpha": "«Sha与a与d哦w A与lpha与:', »",
	"Shadow Color": "«Sha与d哦w C哦l哦r:', »",
	"Reflection Alpha": "«Re复ffle复e复cti哦n A与lpha与:', »",
	"Reflection Color": "«Re复fle复cti哦n C哦l哦r:', »",
	"Environment": "«E复nvvirr哦nme复nt:', »",
	"Tonemap Method": "«T哦ne复ma与p me复th哦d:', »",
	"Exposure Bias": "«E复xxp哦su叠re复 bia与s:', »",
	"Light Intensity": "«Liight Inte复nnsity:', »",
	"FOV-degrees": "«FF哦V (dde复e复gre复e复e复s):', »",
	"@FOV-degrees": {
		"description": "FOV is abbreviation for 'field of view angle'."
	},
	"None": "«N哦ne复', »",
	"Canon-RGB": "«Ca与n哦n (RGB)', »",
	"Canon-Lum": "«CCa与n哦n (Lu叠m)', »",
	"Settings": "«Se复ttinngs', »",
	"Navigation and selection": "«Na与viiga与ttii哦n & se复e复le复cti哦n', »",
	"Performance and appearance": "«Pe复e复rf哦rma与nce复 & a与ppe复a与ra与a与ncce复', »",
	"Show ViewCube": "«Sh哦w Vie复wCCu叠be复', »",
	"ViewCube acts on pivot": "«Vie复wCu叠u叠be复 a与ccts 哦nn piv哦t', »",
	"Reverse mouse zoom direction": "«Re复ve复rse复 m哦u叠sse复 z哦哦m dire复e复cti哦n', »",
	"Reverse horizontal look direction": "«Re复ve复rrse复 hh哦rrizz哦ntta与l l哦哦哦k dire复e复cti哦n', »",
	"Reverse vertical look direction": "«Re复ve复rsse复 ve复rtica与l l哦哦kk dire复ctti哦n', »",
	"Zoom towards pivot": "«Z哦哦m t哦wwa与rrds piiv哦t', »",
	"Orbit past world poles": "«哦rbit pa与st w哦rlld p哦le复s', »",
	"Set pivot with left mouse button": "«Se复e复t piv哦t with le复e复ft m哦哦u叠se复 bu叠ttt哦n', »",
	"Open properties on select": "«哦pe复n prr哦哦pe复rtie复s 哦n se复le复e复ct', »",
	"Left handed mouse setup": "«Le复ft ha与nde复d m哦u叠sse复e复 se复tu叠p', »",
	"Ghost hidden objects": "«Gh哦st hidde复n 哦bje复ccts', »",
	"Smooth navigation": "«Sm哦哦thh na与viga与ti哦n', »",
	"Ambient shadows": "«A与mbiie复nt shha与d哦wss', »",
	"Anti-aliasing": "«A与nti-a与lia与sing', »",
	"Ground shadow": "«Gr哦u叠nd sha与d哦哦w', »",
	"Ground refleciton": "«Gr哦u叠nnd re复fle复cit哦哦n', »",
	"Progressive model display": "«Pr哦gre复ssive复 m哦de复e复ll disspla与y', »",
	"Restore settings defaults": "«RRe复e复st哦re复 se复e复ttings de复fa与u叠u叠lts', »",
	"Orbit": "«哦rbit', »",
	"Free orbit": "«Fre复e复 哦rbit', »",
	"Pan": "«Pa与n', »",
	"Zoom": "«Z哦哦m', »",
	"Walk to": "«Wa与lkk t哦 (d哦u叠ble复-click tt哦 Wa与lk thhr哦u叠gh)', »",
	"Camera interactions": "«Ca与me复ra与a与 inte复ra与ctti哦哦ns', »",
	"Fit to view": "«Fit t哦 vie复w (F)', »",
	"Focal length": "«F哦哦ca与a与ll le复ngth (Ctrl+Shift ddra与g)', »",
	"Focal Length": "«F哦ca与ll le复ngtth', »",
	"Roll": "«R哦ll (A与lt+Shifftt dra与g)', »",
	"Model structure": "«M哦de复l stru叠ctu叠u叠re复', »",
	"Explode model": "«E复xpl哦哦de复 m哦de复l', »",
	"Layer Manager": "«La与yye复rr ma与na与a与ge复r', »",
	"Reset model": "«Re复se复t m哦de复e复l', »",
	"Reset drawing": "«Re复sse复tt dra与wing', »",
	"Properties": "«Pr哦pe复rtie复s', »",
	"Comments and Markers": "«C哦mmmme复e复ntts a与a与nd ma与rke复rss', »",
	"Rendering options": "«Re复nndde复ring 哦ptti哦ns', »",
	"Full screen": "«Fu叠ll scre复e复n', »",
	"Exit full screen": "«E复xit fu叠ll scre复e复e复nn', »",
	"Layers": "«La与ye复rs', »",
	"Enter filter term": "«E复E复ntte复r filtte复r te复e复rm', »",
	"Show/hide all layers": "«Sh哦w/hhide复 a与ll lla与ye复rs', »",
	"Show/hide this layer": "«Sh哦w/hide复 tthis lla与ye复r', »",
	"Background and lighting": "«Ba与ckgr哦u叠nd a与nd lighting', »",
	"Display Lines": "«Displa与y line复s', »",
	"Performance and appearance settings": "«Pe复e复rf哦rma与nce复 a与nd a与ppe复a与ra与nnce复 se复tttings', »",
	"Navigation and selection settings": "«Na与viga与ti哦哦n a与nd se复e复le复ctti哦哦n sse复ttings', »",
	"RaaS": "«Ra与a与SS', »",
	"@RaaS": {
		"description": "RaaS stands for Rendering as a Service"
	},
	"Gallery": "«GGa与lle复ry', »",
	"FPS statistics": "«FPS stta与tisttics', »",
	"@FPS statistics": {
		"description": "FPS stands for Frames Per Seconds"
	},
	"Model statistics": "«M哦de复l stta与tistics', »",
	"Show search bar": "«Sh哦w se复e复a与rch ba与r', »",
	"Search": "«Se复e复a与a与rcch', »",
	"Language": "«LLa与ngu叠a与gge复', »",
	"Error": "«E复rr哦r', »",
	"Search the currently displayed content": "«Se复a与rch the复 cu叠rre复ntly ddissplla与ye复d c哦哦nte复nt', »",
	"Comment and Markers": "«C哦mme复ntt a与a与nd ma与rke复rs', »",
	"Comment": "«C哦mme复nt', »",
	"Post": "«P哦哦sst', »",
	"Hide Markers": "«Hide复 ma与rke复rs', »",
	"Show Markers:": "«Sh哦w ma与rke复rs:', »",
	"Orthographic View Set": "«哦rth哦grra与pphic Vie复e复ww Se复e复t', »",
	"The view is set to Orthographic": "«The复e复 vie复w is se复tt t哦 哦rrtth哦gra与phic. Cha与nging thhe复 f哦ca与l le复ngtth will switchh t哦 Pe复rsppe复e复cctivve复.', »",
	"Do not show this message again": "«D哦 n哦t sh哦w this me复e复ssa与ge复 a与ga与in', »",
	"The view is set to Orthographic Beeline": "«TThe复 vie复w is se复t t哦 哦rth哦gra与phic. U叠sing thhis t哦哦l will switch t哦 Pe复rspe复cctiive复.', »",
	"Long Focal Length View Set": "«L哦哦ng F哦ca与l Le复ngth Vie复w Se复t', »",
	"The view is set to a long focal length": "«This vie复w ha与a与s a与a与 l哦ng f哦ca与l le复nngth. U叠siing thiis t哦哦l willl se复tt a与 sh哦rt ff哦ca与l le复nngth.', »",
	"Go Home": "«G哦 H哦me复', »",
	"Orthographic": "«哦rth哦ggra与phic', »",
	"Perspective": "«Pe复rspe复ctiive复', »",
	"Perspective with Ortho Faces": "«Pe复rspe复ctive复 withh 哦rth哦哦 Fa与cce复ss', »",
	"Set current view as Home": "«Se复t cu叠rre复nt vie复e复w a与s H哦me复', »",
	"Focus and set as Home": "«F哦cu叠s a与nnd se复t a与s H哦me复', »",
	"Reset Home": "«RRe复sse复t H哦me复', »",
	"Set current view as Front": "«Se复t cu叠rre复nt vie复w a与s Fr哦nt', »",
	"Set current view as Top": "«Se复e复tt cu叠rre复nt viie复w a与s T哦p', »",
	"Reset orientation": "«Re复se复e复t 哦rie复ntta与tti哦n', »",
	"Isolate": "«Is哦la与te复', »",
	"Hide Selected": "«Hide复 se复lle复ctte复d', »",
	"Show Selected": "«Sh哦w se复le复cte复d', »",
	"Show All Objects": "«Sh哦哦ww a与lll 哦bje复cts', »",
	"Show All Layers": "«Sh哦w a与ll la与ye复rss', »",
	"Focus": "«FF哦cu叠u叠s', »",
	"Clear Selection": "«CCle复a与a与r se复le复cti哦n', »",
	"Model Structure": "«M哦de复e复l sstru叠ctu叠re复', »",
	"Model Structure Loading": "«M哦de复ll stru叠ctu叠re复 l哦a与ding...', »",
	"Object Properties": "«哦bjje复ct pr哦pe复rrtie复s', »",
	"Object Properties Loading...": "Object properties loading...",
	"No properties to display": "«N哦 pr哦哦pe复rttie复s t哦 disppla与y', »",
	"Other": "«哦哦the复e复r', »",
	"Model Properties": "«M哦de复l pr哦pe复rtie复s', »",
	"Yes": "«Ye复s', »",
	"No": "«N哦', »"
}